year: 5
XXII: 1
glowing: 1
Lose: 1
get: 1
hands: 2
bewailed: 1
alike: 1
urge: 2
aright: 1
sickle: 1
fiery: 1
tall: 1
barren: 5
Injurious: 1
amends: 1
breast: 7
captive: 1
crow: 2
LXXVI: 1
warm'd: 1
XI: 1
CXXXIX: 1
hideous: 2
steep: 2
painter: 2
mourn: 3
tribes: 1
whole: 1
erst: 1
rocks: 1
minded: 1
Exceeded: 1
dry: 1
frequent: 1
suggest: 1
weed: 3
gone: 9
soul's: 2
down: 5
battering: 1
tired: 2
crave: 1
as: 81
weakens: 1
send: 2
drowns: 1
fed: 1
well: 26
foil'd: 1
odours: 1
Robbing: 1
alien: 1
dregs: 1
easy: 1
sweets: 5
sheaves: 1
hymns: 2
mask'd: 2
weight: 1
define: 1
Possessing: 1
esteem'd: 2
play: 5
Serving: 1
faces: 2
oppress'd: 2
sense: 4
whether: 6
kiss: 3
with: 163
wilful: 2
matter: 3
leap: 2
poorly: 1
thinking: 3
mark: 2
Naming: 1
essays: 1
art's: 1
breathe: 2
disgrace: 8
impanneled: 1
strife: 1
clock: 2
once: 10
daily: 3
obsequious: 2
lovers: 2
doing: 2
copy: 2
rhyme: 6
curse: 2
splendor: 1
LXXVII: 1
testy: 1
golden: 5
kill'd: 1
hot: 3
wombs: 1
Describe: 1
It: 6
graves: 1
Shall: 10
prayers: 1
divine: 2
extreme: 2
Dian's: 1
imaginary: 1
debarr'd: 1
crown: 1
show's: 1
Compare: 1
seek: 4
war's: 1
know's: 3
prophecies: 1
intents: 1
CXLIII: 1
censures: 1
You: 7
long: 12
vanishing: 1
weakness: 1
who: 11
cheque'd: 2
convert: 1
summer's: 11
thus: 14
Sin: 1
wise: 2
proved: 3
wandering: 1
sourly: 2
LXXV: 1
XCIII: 1
cheap: 1
Desire: 1
striving: 1
friend's: 2
CXXXIII: 1
senses: 1
acceptable: 1
savour: 1
CLII: 1
self: 19
tongue: 15
wailing: 1
wretch: 2
AND: 1
wantonly: 1
former: 4
He: 7
costly: 1
Nature: 5
correct: 1
fired: 1
nurseth: 1
Time: 13
sea's: 1
subject: 5
possessing: 1
perceived: 1
maladies: 2
O: 50
right: 10
pays: 2
haply: 2
bond: 1
threescore: 1
side: 5
marble: 1
Pluck: 1
Join: 1
gay: 2
else: 5
sky: 1
things: 14
faster: 1
cheater: 1
enfeebled: 1
buriest: 1
grace: 11
second: 4
worthless: 2
here: 4
service: 1
scarcely: 1
XCV: 1
sums: 1
Suffering: 1
decay: 8
inherit: 1
mightst: 1
Needs: 1
alter: 1
CXII: 1
CXXXVIII: 1
subjects: 2
Fair: 3
womb: 2
bequest: 1
weep: 3
go: 6
style: 3
petty: 2
Under: 2
blow: 1
grant: 3
misprision: 1
detain: 1
HAPPINESS: 1
world's: 5
find: 15
prophetic: 1
POET: 1
confounds: 3
inward: 4
writes: 1
rehearse: 4
triumphant: 2
directed: 1
endured: 1
lasting: 1
witness: 3
contrary: 1
Beggar'd: 1
sang: 1
lily: 1
thou: 210
Grant: 1
nought: 3
zealous: 1
tempting: 1
bearer: 1
Sets: 2
heart's: 6
CXXV: 1
chips: 1
appearance: 1
faith: 5
small: 2
sole: 1
ease: 2
CLIV: 1
From: 13
XXI: 1
arising: 1
mud: 1
millions: 1
familiar: 1
embassage: 1
whit: 1
nine: 1
nimble: 2
CXXVII: 1
thought: 18
honour: 7
methinks: 3
good: 15
badges: 1
LIX: 1
penury: 1
souls: 2
Triumph: 1
OF: 1
SETTING: 1
bosom: 2
Seeking: 1
act: 1
VII: 1
Wishing: 1
Wooing: 1
press'd: 1
FORTH: 1
pupil: 1
Clouds: 1
guard: 2
paying: 1
addeth: 1
slavery: 1
miser: 1
loan: 1
again: 10
rage: 5
debateth: 1
sell: 1
services: 1
spacious: 1
contracted: 2
Thyself: 3
Be: 9
Haply: 1
polish'd: 1
slander'd: 1
thorns: 3
offices: 1
contain: 1
maiden: 3
assured: 4
disposed: 1
wilfulness: 1
excuse: 6
bloody: 3
countenance: 1
Accuse: 1
seconds: 1
deal: 1
banks: 1
accents: 1
longing: 1
from: 68
wish: 5
deeds: 10
seeing: 7
CXLVIII: 1
proceeds: 1
ruth: 1
for: 98
rondure: 1
wit: 6
loves: 8
adieu: 1
descriptions: 1
Dissuade: 1
it: 98
stay: 9
key: 1
resty: 1
heinous: 1
watery: 1
map: 2
her: 47
Whether: 1
lively: 2
last: 2
esteeming: 1
Proud: 1
growest: 2
determinate: 1
ransoms: 1
endure: 1
burning: 1
better: 18
region: 1
darkly: 1
threw: 1
bravery: 1
sour: 2
sourest: 1
loveliness: 1
Mark: 2
grown: 4
charter: 2
accidents: 1
dream: 2
unbred: 1
Distill'd: 1
Past: 3
still: 39
jaws: 1
groan: 4
steel: 3
strong: 9
large: 5
unhappily: 1
thereof: 1
guilty: 2
day's: 1
Towards: 1
arise: 1
confess: 1
burn'd: 1
Poor: 1
LIVING: 1
owes: 1
stand: 8
beside: 1
reckoning: 1
CXXVIII: 1
charge: 1
when: 49
pilgrimage: 2
silver'd: 1
among: 2
prevent's: 1
repay: 1
lies: 12
unused: 4
worthy: 4
prize: 3
those: 26
worn: 1
partial: 1
tomb: 5
sin: 7
December's: 1
unear'd: 1
Saturn: 1
eye: 38
conceit: 3
warrior: 1
deservest: 1
got: 3
comes: 1
telling: 2
then: 41
lion's: 1
authority: 1
sicken: 1
religious: 1
worthiness: 1
imitated: 1
impart: 1
starved: 1
nursed: 1
no: 61
mix'd: 1
images: 1
feast: 2
adjunct: 2
habitation: 1
justify: 1
Sap: 1
Lord: 1
woe: 12
laid: 3
admire: 1
wood: 2
moment: 1
worst: 7
move: 1
LXVIII: 1
Your: 5
stopped: 1
dote: 2
carve: 1
windows: 3
third: 1
slander: 2
drop: 1
youth's: 1
did: 26
master: 2
journey: 2
scope: 5
XXXVII: 1
owners: 1
dun: 1
prisoner: 1
issueless: 1
commence: 1
bar: 1
messengers: 1
pass: 3
blessed: 7
either's: 2
sins: 3
peace: 2
each: 13
kept: 3
invention: 5
bird: 1
painter's: 1
Nativity: 1
finger: 1
scorn: 2
loss: 9
sheds: 1
nights: 2
idolatry: 1
chase: 2
pierced: 1
list: 1
vacant: 1
affections: 1
little: 2
mother's: 3
grieved: 1
Thee: 1
trifles: 1
This: 10
canopy: 2
ye: 2
learning: 2
fly: 1
lour's: 1
fairer: 3
before: 12
unfolding: 1
vows: 2
Beated: 1
choirs: 1
remembrance: 2
upon: 22
blushing: 2
influence: 2
glass: 10
husband's: 1
pattern: 2
hill: 1
presence: 2
gate: 1
embassy: 1
slander's: 1
BY: 1
sea: 4
afterwards: 1
proudly: 1
sunken: 1
old: 22
staineth: 1
Excusing: 1
Thy: 26
Chiding: 1
hand: 18
heart: 51
seals: 1
Me: 2
answer'd: 1
XXXV: 1
Grecian: 1
deem'd: 2
lays: 4
th: 1
behold: 7
absent: 4
smell: 4
task: 1
above: 3
overplus: 1
ever: 12
gild's: 1
stores: 2
LXXI: 1
Doing: 1
purge: 1
cruel: 8
beard: 1
moiety: 1
Lilies: 1
gather'd: 1
ALL: 1
Vaunt: 1
drawn: 2
riot: 1
able: 1
springs: 1
pent: 2
call'd: 1
yellow'd: 1
aspect: 1
instant: 1
afford: 1
drink: 1
dwell: 6
XXIX: 1
league: 1
carcanet: 1
assistance: 1
lascivious: 1
ONLY: 1
sinful: 3
seems: 1
compound: 1
withering: 1
vowing: 1
Strikes: 1
swift: 6
two: 8
against: 8
resent: 1
like: 28
endeared: 1
sharpen'd: 1
neglect: 2
LII: 1
locked: 1
pretty: 2
thriftless: 1
folly: 2
win: 4
redeem: 1
monsters: 1
certain: 1
indigest: 1
continual: 1
churl: 2
Borne: 1
Pointing: 1
More: 5
titles: 1
XXXII: 1
consider: 1
bare: 3
truant: 1
longer: 6
vengeful: 1
turn'd: 2
odour: 3
watchman: 1
ground: 3
CVI: 1
revenues: 1
dust: 2
receipt: 1
Time's: 12
couplement: 1
elements: 2
cures: 1
benefit: 2
distills: 1
divining: 1
likeness: 1
prizing: 1
But: 89
perspective: 1
figured: 1
men's: 5
O'e: 2
teach: 3
contains: 1
penance: 1
appetites: 1
princes: 3
Suns: 1
sport: 2
bough: 1
IX: 1
fountains: 1
disgraced: 1
bark: 2
four: 1
stamp'd: 1
CXIV: 1
untutor'd: 1
denied: 1
yours: 5
keen: 2
bars: 2
stronger: 2
overturn: 1
receives: 3
be: 132
quality: 1
veins: 2
peep: 1
hang: 2
conceal'd: 1
humour: 2
grossly: 1
yet: 31
ranged: 1
subdued: 1
suit: 2
help: 4
sluttish: 1
possesseth: 1
field: 1
beloved: 5
enmity: 1
hatred: 1
outbraves: 1
unfather'd: 2
WELL: 1
could: 9
walks: 2
tyranny: 1
teeth: 1
pry: 1
fitted: 1
Hath: 6
trifle: 1
feeds: 1
angel: 5
untrimm'd: 1
swart: 1
because: 1
case: 1
remover: 1
hopes: 2
often: 2
gems: 1
Come: 2
blenches: 1
rude: 4
reckon'd: 1
fiend: 2
brightness: 1
aught: 2
counterpart: 1
drinks: 1
swallow'd: 1
mistake: 1
lodged: 1
black: 13
consent: 1
perusal: 1
windy: 1
disarm'd: 1
foe: 1
thunder: 1
truths: 1
stem: 1
mad: 4
steals: 1
sweetness: 2
shadow's: 1
noted: 2
richly: 1
delighted: 1
mine: 53
shalt: 11
horse: 2
centre: 1
change: 12
you: 104
sorrow: 5
sharp: 1
pleasures: 1
CL: 1
breath: 7
tatter'd: 2
removed: 4
seen: 11
Gentle: 1
remote: 1
stays: 1
ETERNITY: 1
car: 1
XIV: 1
XXVIII: 1
purging: 1
largess: 1
compounds: 2
spirits: 2
news: 1
loved: 5
acknowledge: 1
won: 1
Each: 2
catch: 4
jacks: 2
invocate: 1
pain: 5
quill: 2
LXXXVIII: 1
tie: 2
sooner: 2
so: 98
lets: 1
metre: 1
almost: 3
growing: 2
tresses: 1
husband: 3
renew'd: 1
partly: 1
suppress'd: 1
treason: 1
sometimes: 1
imprint: 1
dial's: 1
thief: 4
sort: 2
follows: 1
fast: 5
cloying: 1
worser: 1
Let: 10
shorn: 1
taken: 3
reign: 2
XLIV: 1
bow: 2
gently: 1
share: 1
suffers: 1
on: 74
Upon: 7
pluck: 3
theirs: 1
inconstant: 2
guest: 2
blanks: 1
wet: 1
dearest: 3
heats: 1
busy: 1
bear: 11
their: 62
secret: 1
lay: 2
common: 4
Too: 1
hid: 2
herself: 1
female: 1
dispatch: 1
Stirr'd: 1
foot: 3
roses: 5
besmear'd: 1
pass'd: 2
poison: 1
wherefore: 4
shake: 3
west: 3
privilege: 2
arrest: 1
felt: 1
teachest: 1
pebbled: 1
wantonness: 1
groans: 1
By: 14
sullen: 2
precious: 6
accusing: 1
LXII: 1
TO: 1
Which: 46
destroys: 1
promise: 1
breathers: 1
bath: 4
wander's: 1
gazers: 1
wont: 1
dispense: 1
wardrobe: 1
Speak: 2
Among: 1
cup: 1
Sweets: 1
miscall'd: 1
LXXVIII: 1
novel: 1
Two: 1
eating: 1
Stealing: 2
blame: 4
idle: 2
monarch's: 1
thrive: 2
Reserve: 2
king: 2
eclipse: 1
comfort: 4
Commit: 1
dispraise: 1
suffered: 1
oblation: 1
brief: 3
require: 1
defaced: 1
few: 1
compeers: 1
character'd: 1
departest: 1
myself: 27
expired: 1
befits: 1
beggar: 1
despair: 3
slay: 1
there's: 1
abhor: 2
inflaming: 1
sound: 2
If: 34
number: 3
prick'd: 1
taught: 6
sway: 2
faculty: 1
thee: 161
tuned: 1
r: 18
spent: 6
lip: 1
Make: 6
May: 4
heals: 1
stands: 3
e: 1
wires: 2
beseige: 1
With: 18
hope: 6
eyelids: 2
blesses: 1
fresh: 7
quite: 5
usest: 1
Call'd: 1
abysm: 1
deepest: 1
life: 23
bier: 1
liker: 1
interest: 2
watch: 2
iniquity: 1
builded: 1
suborn'd: 1
thereby: 2
astonished: 1
painting: 4
aggravate: 1
refigured: 1
miracle: 1
lords: 2
rent: 1
store: 9
darkness: 1
kills: 1
suffer: 2
Unless: 4
labouring: 1
XCVIII: 1
makeless: 1
XXXIV: 1
willing: 2
bide: 2
Nothing: 1
which: 61
A: 17
cease: 1
poverty: 2
quest: 2
past: 6
cover: 3
repair: 3
ocean: 3
race: 1
uphold: 1
lacking: 1
unstained: 1
proudest: 1
gives: 8
unseen: 2
told: 4
cause: 3
whom: 11
kindling: 1
earth: 11
intermix'd: 1
watching: 1
silent: 2
example: 2
distraction: 1
neck: 1
heavenly: 3
beds: 1
withal: 1
least: 5
monuments: 1
drooping: 1
afloat: 1
afar: 1
up: 17
decrease: 1
name: 17
dark: 3
main: 3
Fortune: 1
complexion: 3
bemoaned: 1
XCI: 1
of: 351
gusts: 1
Thine: 4
Within: 5
awake: 1
Nay: 2
lofty: 2
My: 29
thralled: 1
rising: 1
how: 19
XXIII: 1
amiss: 3
five: 3
big: 1
grey: 1
Save: 7
hairs: 1
deserve: 1
offend: 1
jewel: 4
oppression: 1
pour's: 1
miles: 2
work's: 1
turn: 4
heed: 1
trim: 1
picture: 3
mortgaged: 1
LVI: 1
due: 6
exceeds: 1
marigold: 1
hundred: 1
hindmost: 1
pyramids: 1
random: 1
Laid: 1
onset: 1
spoils: 1
Just: 1
creatures: 2
deformed's: 1
great: 9
goodly: 1
Amen: 1
Philomel: 1
besiege: 1
bold: 2
bosom's: 2
reasons: 3
under: 4
ride: 3
Until: 1
waves: 1
Finding: 2
betraying: 1
willingly: 1
better'd: 1
mightier: 1
object: 1
want: 3
please: 4
Angry: 1
Pity: 3
rack: 1
wreck'd: 1
moods: 1
CIII: 1
sweet: 51
gentle: 13
rite: 1
forth: 7
age's: 2
LXXXVI: 1
Think: 1
wide: 7
towers: 1
buds: 4
pace: 3
cheeks: 4
over: 3
Weighs: 1
THE: 2
Authorizing: 1
sufferance: 1
misuse: 1
reckon: 1
selling: 1
other: 16
huge: 2
into: 5
smells: 1
fever: 2
befriends: 1
far: 16
Else: 1
LXVI: 1
dreaming: 1
east: 1
greet: 3
statues: 1
bodies: 1
motley: 1
jump: 1
sighs: 1
plagues: 1
XXXVI: 1
uprear: 1
altering: 1
ushers: 1
Death: 4
body: 4
affairs: 2
soil: 1
Drawn: 1
Drink: 1
strength's: 1
They: 11
invent: 2
save: 1
Mad: 2
would: 21
loving: 9
There: 2
history: 1
impediments: 1
leases: 1
XXV: 1
wanting: 3
XXXIII: 1
return'd: 1
Self: 1
latch: 1
doubt: 1
memory: 8
adding: 1
Muse: 16
report: 4
cut: 1
Potions: 1
wrong: 6
man's: 2
registers: 1
expiate: 1
reviewest: 1
Eat: 1
retention: 1
heaven: 13
prognosticate: 1
mistress: 9
morning: 2
misplaced: 1
envy: 2
accident: 1
they: 42
trees: 1
captain: 2
revolution: 1
vow: 3
sportive: 1
give: 22
head: 6
Makes: 2
sake: 8
Because: 2
marvel: 1
chief: 2
stars: 5
Wilt: 1
pleasing: 2
takes: 3
argument: 6
CXXXII: 1
respects: 1
waiting: 1
unworthiness: 1
wreckful: 1
strumpeted: 1
speed: 3
external: 1
Hang: 1
arts: 1
shade: 4
harder: 1
kind: 11
cross'd: 1
Revenge: 1
Cupid: 2
nymphs: 1
t: 34
not: 158
poor: 14
doctor: 1
Happy: 1
for't: 1
kings: 2
whilst: 2
husbandry: 2
calls: 4
lease: 4
after: 9
wrought: 2
having: 6
mountain: 2
LV: 1
had: 14
pictured: 1
Supposed: 1
deceased: 2
civil: 1
Painting: 2
Fairing: 1
but: 75
straying: 1
bell: 1
Beauty: 2
living: 7
sorrows: 2
covetous: 1
legions: 1
trenches: 1
proud: 13
enough: 6
blest: 3
count: 4
comments: 2
finds: 2
speaking: 4
Before: 3
devise: 2
badness: 1
reap: 1
Were: 5
fond: 2
blot: 3
Roses: 2
do: 80
Gilding: 2
fate: 1
Counting: 1
Beyond: 1
H: 1
some: 24
succeeding: 1
strongly: 2
forlorn: 1
shames: 2
Looking: 2
prey: 2
character: 3
wasted: 1
saying: 1
So: 47
Resembling: 2
declines: 1
faults: 8
parallels: 1
put's: 1
defense: 1
seem: 12
unwoo'd: 1
behavior: 1
balmy: 1
enjoys: 1
An: 1
correspondence: 1
double: 3
Excuse: 1
canker: 5
Blessed: 1
naked: 1
bones: 1
victor: 1
enclose: 1
blood: 8
Are: 3
grew: 5
true: 38
married: 2
have: 70
stage: 2
roof: 1
fleets: 1
elder: 1
plight: 1
Plods: 1
Compared: 1
wear: 3
anticipate: 1
slide: 1
matcheth: 1
thank: 1
fall: 3
Duty: 1
birds: 3
sharp's: 1
CV: 1
pitied: 1
condemned: 1
Never: 1
Do: 4
shallowest: 1
equal: 1
CXIX: 1
Spending: 1
bases: 1
shines: 2
grief's: 1
exchanged: 1
by: 78
verse: 15
records: 1
ruinate: 1
health: 2
brains: 1
Some: 7
simplicity: 1
Showing: 1
within: 6
acceptance: 1
fix'd: 2
buried: 5
borne: 1
increase: 4
themselves: 6
fashion: 2
posting: 1
C: 1
Bear: 1
lamb: 1
crime: 4
admiring: 1
gains: 1
gazing: 1
seat: 2
alters: 2
hugely: 1
dumb: 6
begins: 1
Helen's: 1
bid: 1
Comes: 1
Feed's: 1
morn: 2
slept: 1
Coral: 1
soft: 1
Pitiful: 1
merits: 1
queen: 1
bends: 1
rebel: 1
XXIV: 1
hide: 5
Spend's: 1
policy: 2
gaol: 1
waste: 7
eternal: 5
Bearing: 2
jealousy: 1
Consumed: 1
verses: 1
robs: 2
reeleth: 1
Holds: 1
tires: 1
respect: 4
Better: 1
Therefore: 8
tame: 1
tenor: 1
dignity: 1
beguile: 1
despite: 5
CXXIII: 1
meet: 2
abide: 2
LVIII: 1
Muses: 1
CIX: 1
assure: 1
widow's: 1
LXXIV: 1
advance: 1
Wherein: 2
objects: 2
engross'd: 1
mother: 2
though: 23
Tired: 2
rather: 1
madmen's: 1
hanging: 1
Hung: 1
march: 1
crystal: 1
solemn: 1
dancing: 1
fairest: 5
happy: 10
stamp: 1
quietus: 1
wresting: 1
wrongfully: 1
terms: 1
decrepit: 1
melancholy: 1
stain'd: 1
believed: 1
decease: 3
learn: 2
Anon: 1
cost: 3
CXVIII: 1
heretic: 1
unprovident: 1
rudely: 1
I: 345
newer: 2
onwards: 1
wilt: 13
tenants: 1
elipses: 1
clay: 1
feel's: 1
heavy: 6
Prison: 1
BEGETTER: 1
less: 7
twain: 3
attainted: 1
marriage: 1
best: 22
tears: 5
enjoyer: 1
raised: 1
thither: 1
strength: 6
Sinks: 1
lap: 1
crooked: 1
favourites: 1
silver: 1
XC: 1
XXVI: 1
knit: 1
belong: 2
face: 19
break: 4
limbecks: 1
shamefully: 1
LXXXIII: 1
None: 1
delves: 1
ink: 2
confess'd: 1
devil: 1
receive: 1
beauty: 50
praise: 28
grief: 5
jollity: 1
exceed: 1
score: 1
whose: 13
hast: 16
banquet: 1
Steal: 1
XLVII: 1
effectually: 1
behind: 4
faring: 1
falsehood: 2
soundless: 1
unthrifts: 1
offence: 2
foison: 1
Praising: 1
mournful: 1
flowers: 8
Presents: 1
wanton: 1
beams: 1
W: 1
heat: 4
repose: 2
winter: 5
defence: 2
brought: 3
freezings: 1
lines: 8
raiment: 1
CXVII: 1
debtor: 1
brave: 3
near: 5
consecrate: 1
nor: 28
hold: 13
Till: 6
Thou: 25
II: 1
numbers: 4
truly: 5
tuff: 1
glazed: 1
fragrant: 1
refuse: 1
As: 40
cancell'd: 1
early: 1
Show: 1
fearing: 1
sits: 1
reigns: 1
speak: 6
rearward: 1
public: 4
goes: 2
conquer'd: 1
Desiring: 1
young: 4
rank: 5
usurer: 2
sing: 6
jealous: 1
books: 1
table: 1
run: 1
level: 2
knowledge: 3
At: 5
sue: 1
the: 363
simple: 3
profane: 1
pipe: 1
poet: 2
farther: 3
Kissing: 1
rider: 1
forgetful: 1
recured: 1
Art: 2
workings: 1
winters: 2
child: 8
he's: 1
seem'd: 3
throw: 1
invited: 1
usury: 1
older: 1
rents: 1
converted: 2
trouble: 1
purity: 1
separation: 1
memorial: 1
anew: 3
debt: 1
poison'd: 1
reeks: 1
fairly: 1
constant: 3
granting: 1
lambs: 1
expressing: 1
bind: 1
strangely: 2
sold: 1
begin: 1
physicians: 1
sympathized: 1
content: 2
eased: 1
wretched: 3
harvest: 1
virtue: 7
very: 7
amazeth: 1
delight: 8
here's: 1
annex'd: 1
refusest: 1
closet: 1
prescriptions: 1
looks: 12
betray: 2
CI: 1
slave: 7
building: 1
divided: 1
honey: 1
foul: 7
And: 242
razed: 3
XXVII: 1
warning: 1
To: 80
singleness: 1
seeming: 3
defects: 1
array: 1
Hiding: 1
wolf: 1
evil: 4
moan: 5
LIV: 1
lameness: 1
abundant: 1
miss'd: 1
Music: 1
shapes: 1
committed: 1
proposed: 1
breasts: 1
shine: 4
elsewhere: 3
always: 1
Straight: 1
homage: 1
these: 16
doth: 82
Sweet: 5
fixed: 1
difference: 1
thy: 240
given: 4
Even: 10
crowned: 1
offenders: 1
worse: 5
fading: 2
utmost: 1
delivers: 1
wards: 1
disease: 1
XV: 1
hides: 1
cries: 1
flesh: 3
Have: 5
deserts: 2
phoenix: 1
Give: 5
follow: 2
chide: 5
society: 1
tongues: 4
guess: 2
hard: 1
fill: 3
Knowing: 2
nerves: 1
fickle: 1
accuse: 1
LXX: 1
Look: 6
Unthrifty: 1
alchemy: 2
eclipses: 1
feeding: 2
signs: 1
times: 9
sleep: 4
yourself's: 1
wound: 3
contented: 4
account: 4
thinly: 1
Three: 4
shook: 1
patience: 2
LXI: 1
decays: 1
CXI: 1
fountain: 1
errors: 4
T: 2
niggard: 2
Those: 7
derive: 1
rcharged: 1
While: 4
accessary: 1
land: 1
breathes: 1
songs: 1
runn's: 1
jade: 1
awards: 1
most: 25
shore: 3
Ere: 2
line: 3
Bare: 1
closure: 1
welcome: 2
flatter'd: 1
How: 21
will'd: 1
just: 3
Wound: 1
Tell: 1
stol'n: 5
fits: 1
and: 247
distill'd: 2
lovest: 6
seasons: 3
cunning: 3
travel: 2
minion: 1
determined: 1
Betwixt: 1
purposed: 1
Dulling: 1
impiety: 1
orient: 1
evident: 1
truest: 1
slumbers: 1
drudge: 1
adore: 1
tis: 8
cross: 3
full: 10
babe: 4
corrupting: 1
party: 1
hell: 8
Uttering: 1
pursuing: 1
remember'd: 3
means: 3
sway's: 1
discourse: 1
bristly: 1
need: 5
torments: 1
world: 28
expense: 3
paid: 1
lock'd: 1
treasure: 9
tables: 2
Without: 5
hue: 5
addition: 2
losing: 3
Thence: 1
counted: 1
bliss: 1
woeful: 1
interchange: 1
shady: 1
brain: 5
liquid: 1
gave: 5
waning: 1
woo: 1
spites: 1
SONNETS: 2
tender: 7
gazed: 1
neither: 1
CXLIV: 1
Lascivious: 1
XLV: 1
ashes: 1
half: 3
knowing: 2
fortify: 2
Lest: 6
XL: 1
waking: 1
hush: 1
figure: 1
created: 2
CVIII: 1
every: 31
crests: 1
war: 6
Entitled: 1
eye's: 3
travail: 1
return: 4
greater: 3
Making: 7
famine: 1
call: 10
CLI: 1
sword: 1
dignified: 1
fulfil: 2
speechless: 2
fruit: 1
heavily: 2
equipage: 1
hunted: 1
his: 104
Of: 20
shamed: 1
sullied: 1
nearly: 1
profound: 1
diseased: 2
grievances: 1
basest: 3
note: 2
stole: 1
moon: 3
Myself: 2
XLVI: 1
On: 6
limit: 1
write: 10
XLI: 1
deem: 1
boughs: 1
One: 5
delay'd: 1
In: 36
green: 6
adder's: 1
become: 1
learn'd: 1
leads: 2
purchased: 1
cloud: 2
sauces: 1
false: 19
Richer: 1
Leese: 1
hear's: 1
process: 1
eat: 2
mayst: 12
grows: 3
coming: 2
famoused: 1
livery: 1
Drugs: 1
sides: 1
blamed: 2
what's: 1
tear: 1
said: 4
vassal: 2
griefs: 1
CXXIV: 1
till: 8
wish'd: 1
drain'd: 1
CXXX: 1
bootless: 1
whereon: 2
to: 335
too: 17
bestow: 1
Love: 10
unkindness: 2
CXLI: 1
might: 25
stretched: 1
hungry: 2
yield: 2
drunk: 1
XVI: 1
boot: 1
fresher: 1
youthful: 2
temperate: 1
dimm'd: 1
controlling: 2
birth: 5
slight: 2
physic: 2
persuade: 1
dreams: 2
worths: 1
Rise: 1
worms: 4
engraft: 1
took: 5
inferior: 1
varying: 1
scandal: 1
strive: 2
Admit: 1
joy: 8
appear: 4
defendant: 1
wondrous: 2
since: 9
see's: 1
forgoing: 1
CXL: 1
neigh: 1
particulars: 1
appearing: 1
course: 3
dead: 16
mercy: 1
annoy: 1
excellent: 1
Much: 2
spur: 2
physician: 1
Canst: 1
Against: 10
belongs: 2
unrespected: 2
siege: 1
lesson: 1
judgment's: 1
advocate: 1
repent: 1
Cannot: 1
governs: 1
denote: 1
figures: 1
shun: 2
CXXII: 1
politic: 1
Hate: 1
vulgar: 3
prevent: 1
successive: 1
sworn: 3
INSUING: 1
fade: 3
wink: 2
profit: 1
immured: 1
feather'd: 1
WISHING: 1
is: 159
allow: 2
present's: 1
Speaking: 1
spheres: 1
brows: 1
surfeit: 1
All: 10
gladly: 1
date: 5
tend: 3
age: 15
than: 36
kingdom: 1
imitate: 1
meditation: 1
breeds: 1
were: 25
will: 50
truth: 22
Could: 1
corrupt: 2
renewest: 1
keeps: 5
Yet: 19
dearer: 2
flown: 1
tyrant: 3
hems: 1
XCVI: 1
express: 2
swears: 1
torn: 1
backward: 1
dress: 1
dedicated: 1
abuses: 1
we: 14
April: 3
chary: 1
qualify: 1
thing: 12
kingdoms: 1
bonds: 3
grow's: 1
o'e: 13
haste: 3
firm: 1
remember: 2
Tempteth: 1
dig: 1
string: 1
off: 2
alack: 2
LXXXVII: 1
XCII: 1
all: 109
doom: 5
boast: 5
teeming: 1
beauty's: 17
V: 1
forged: 1
executor: 1
frost: 1
ward: 1
admitted: 1
enlighten: 1
say: 27
first: 13
She: 3
cannot: 8
body's: 3
extremity: 1
CIV: 1
Whereto: 3
Ten: 1
changing: 2
except: 1
dove: 1
favour: 3
present: 5
maturity: 1
Made: 2
spies: 1
heir: 3
even: 14
garments: 2
subtleties: 1
colour'd: 1
hate: 15
meadows: 1
lame: 2
wherewith: 1
away: 18
Simply: 1
unrest: 1
LVII: 1
rightly: 1
ladies: 1
through: 6
clear: 3
compiled: 1
resemble: 1
sickle's: 1
conspire: 1
earthly: 1
mar: 1
that: 238
blush: 1
Giving: 1
Hence: 1
quickly: 1
bower: 1
murderous: 3
poet's: 2
Sometime: 2
modern: 1
dress'd: 1
unknown: 2
sweetly: 2
moving: 2
pursuit: 2
eyes: 52
only: 5
climb'd: 1
pen: 10
invoked: 1
hurt: 1
shop: 1
lie: 13
our: 16
recounting: 1
hits: 1
pray: 1
Shifts: 1
hair: 1
lying: 1
masonry: 1
LX: 1
veil: 1
Came: 2
alone: 19
bail: 2
mute: 2
forests: 1
palate: 2
wary: 1
Hers: 1
salve: 1
greatest: 1
grind: 1
credit: 1
fleece: 1
monument: 2
Above: 1
general: 3
outward: 7
anchor'd: 1
must: 21
itself: 7
Truth: 1
tyrants: 2
view: 8
nourish'd: 1
need's: 1
leave: 10
concord: 2
weak: 2
Eternal: 1
ADVENTURER: 1
dare: 4
cheque: 2
CII: 1
going: 2
deep: 8
control: 3
esteem: 2
extern: 1
Like: 8
presagers: 1
pride: 11
pleased: 1
twixt: 2
CXVI: 1
cherish: 1
your: 84
LXIII: 1
maid: 1
where: 32
tied: 5
forward: 1
Our: 2
compare: 5
blessing: 1
come: 13
grounded: 2
frailties: 2
surmise: 1
wrack: 1
Beauteous: 1
Crawls: 1
spoil: 1
import: 1
base: 5
divide: 1
clears: 1
cools: 1
Despite: 1
Lo: 3
whate'e: 1
proves: 1
bound: 1
necessary: 1
guilt: 1
holy: 4
faint: 1
vantage: 2
Oaths: 1
hap: 1
writ: 6
achieve: 1
wiry: 1
Book: 1
smiling: 1
form: 11
Whose: 6
him: 35
happier: 3
therein: 3
Full: 2
fools: 1
many: 13
sometime: 4
user: 1
loathsome: 1
god: 3
worthier: 1
CXLV: 1
in: 287
fell: 5
burden: 3
while: 2
bore: 2
CXLIX: 1
pitch: 2
robbery: 2
fester: 1
wood's: 1
uncertain: 1
convertest: 1
trespass: 2
lest: 2
remains: 1
next: 2
raven: 1
breed: 2
Cheered: 1
serving: 1
desperate: 1
more: 59
untainted: 1
becomes: 2
powers: 1
frown's: 1
soul: 10
vilest: 1
tombs: 1
Mars: 1
trimm'd: 1
outright: 1
runs: 1
excess: 1
Or: 37
ills: 1
pleasure: 11
youngly: 1
dear: 20
Had: 3
Dost: 3
giving: 1
careful: 2
flow: 1
charged: 1
CXXXVI: 1
bred: 2
ruining: 1
doting: 2
plague: 3
Where: 11
lack: 4
engrafted: 1
contents: 1
rainy: 1
depend: 1
fear: 8
lived: 5
LXVII: 1
expire: 1
cherubins: 1
sadly: 1
foist: 1
hear: 6
father: 3
hearsay: 1
instinct: 1
Dear: 2
shifting: 1
painful: 1
motion: 5
jewels: 2
manner: 1
discontent: 2
dying: 1
son: 3
rotten: 2
separable: 1
already: 1
progress: 1
owner's: 1
proceed: 1
sigh: 1
dressings: 1
guides: 1
wake: 1
lovely: 8
No: 18
rain: 3
flies: 3
deceived: 2
dyer's: 1
yourself: 9
plants: 1
yea: 1
advantage: 2
deliver'd: 1
spend: 5
Beauty's: 1
endow'd: 1
luck: 1
verdict: 1
guilded: 1
lawful: 3
another: 9
Points: 1
steepy: 1
Theirs: 1
fearful: 1
CXXVI: 1
disdain: 2
trial: 1
himself: 2
twofold: 1
another's: 3
Lean: 1
widow'd: 1
acquaintance: 3
inhabit: 1
rhetoric: 1
pied: 1
housewife: 1
Attending: 1
seemly: 1
think: 14
wights: 1
Applying: 1
CXXXIV: 1
mended: 1
supposing: 1
pitying: 1
extant: 1
Bound: 1
Proving: 1
warm: 1
Leaving: 1
meant: 1
unset: 1
XXXI: 1
bending: 2
lips: 7
forgetfulness: 1
days: 17
Find: 1
deceivest: 1
dial: 2
fame: 3
changes: 1
stell'd: 1
seest: 1
Beshrew: 1
recompense: 1
enlarged: 1
Deserves: 1
lend: 5
top: 1
attending: 1
infant's: 1
puts: 1
leisure: 4
straight: 6
fled: 2
built: 2
Breathed: 1
farthest: 2
beguiled: 1
enforced: 1
mock: 3
entombed: 1
forget's: 1
Alas: 2
used: 4
touch'd: 1
found: 10
although: 4
gravity: 1
recite: 1
rid: 1
shadows: 3
holds: 4
now: 35
much: 16
heaven's: 6
freedom: 1
relief: 1
fangled: 1
blind: 6
summer: 8
mutual: 2
slow: 5
mortality: 1
Savage: 1
servant's: 1
XLVIII: 1
added: 2
laugh'd: 1
waken'd: 1
impute: 1
Incertainties: 1
distillation: 1
feel: 2
strange: 6
Bring: 1
one: 38
Neither: 1
sun's: 1
damask'd: 1
fuel: 1
Sings: 1
entertain: 1
blunter: 1
weeds: 3
together: 1
sufficed: 1
Crooked: 1
sail: 3
look'd: 2
falsely: 1
rise: 1
why: 13
frown: 3
hung: 1
despised: 3
Receiving: 1
pardon: 1
tomb'd: 1
XIII: 1
chance: 1
women's: 3
woman's: 3
courses: 1
dies: 1
The: 81
outlive: 3
crown'd: 3
confounding: 1
prefiguring: 1
bitterness: 2
threefold: 1
any: 11
wastes: 2
allege: 1
inhearse: 1
healthful: 2
bright: 11
tract: 1
X: 1
unseeing: 1
perjured: 3
thrust: 1
CXX: 1
blunt: 3
anger: 1
made: 17
mind: 16
disdaineth: 1
broken: 1
strained: 1
minds: 3
traffic: 1
sunk: 1
needs: 4
XLIX: 1
XCIX: 1
honouring: 1
hawks: 2
rudest: 1
thrivers: 1
light's: 1
Wretched: 1
strengthen'd: 1
sleeping: 1
olives: 1
mourners: 2
stick's: 1
fill'd: 3
ill: 20
boundless: 1
wilfully: 1
Darkening: 1
wisdom: 1
scoped: 1
universe: 1
Creep: 1
effect: 3
music: 5
end: 11
knights: 1
forfeit: 2
partake: 1
gracious: 5
curls: 1
blooms: 1
restful: 1
Weeds: 1
salutation: 1
votary: 1
alteration: 1
Perforce: 1
function: 1
seal'd: 1
Whilst: 11
oblivious: 1
bareness: 2
Herein: 1
alive: 2
twice: 2
wait: 2
disperse: 1
love: 158
woman: 3
imprison'd: 2
summon: 1
solve: 1
Junes: 1
truth's: 1
Can: 3
sorry: 1
appears: 1
Die: 2
death's: 3
seal: 1
herd: 1
impair: 1
saw: 5
ornament: 5
What: 14
Though: 10
hadst: 2
sequent: 1
forgotten: 1
sought: 1
Through: 1
broad: 1
Eve's: 1
virgin: 1
children's: 1
glad: 2
clearer: 2
abundance: 4
Not: 10
survive: 2
taste: 4
merchandized: 1
shouldst: 6
wouldst: 3
ransom: 2
tincture: 1
hateth: 1
work: 3
Great: 1
insults: 1
CXXXVII: 1
dearth: 1
preserve: 1
died: 2
Although: 5
composed: 1
statute: 1
thoughts: 18
provoke: 1
Return: 2
survey: 3
fire: 10
dye: 1
Advantage: 1
wert: 3
flattery: 3
Death's: 1
works: 3
debate: 1
Creating: 1
Harsh: 1
XLII: 1
seldom: 2
aid: 2
receivest: 3
sessions: 1
advised: 1
provide: 1
prime: 4
rtake: 1
vex'd: 1
nobler: 1
purpose: 5
glance: 2
heard: 1
CXXXI: 1
open: 2
robe: 1
perfumes: 2
tallies: 1
answer: 3
mightest: 1
forsworn: 4
Seems: 1
VI: 1
stealth: 1
impression: 1
prevailed: 1
chaste: 1
replete: 2
plea: 3
title: 2
Cries: 1
Whence: 1
put: 7
whatsoever: 1
dully: 1
thrice: 3
mend: 3
take: 10
spirit: 10
rebuked: 1
situation: 1
bait: 1
impregnable: 1
steal: 6
bids: 1
CXIII: 1
vanish'd: 2
tenth: 1
manners: 3
settled: 1
food: 1
strains: 1
distance: 1
antiquity: 2
profaned: 2
canst: 6
XII: 1
Gainst: 1
bitter: 2
appeal: 1
middle: 1
sightless: 2
surly: 1
endless: 1
beast: 2
silence: 3
an: 16
audit: 3
others: 14
predict: 1
love's: 20
offender's: 1
flatterer: 1
Forgot: 1
foregone: 1
smother: 1
dreading: 1
Swear: 1
issue: 2
tiger's: 1
flourish: 1
Enjoy'd: 1
time's: 4
went: 1
add: 4
forget: 2
hearts: 5
ignorance: 2
unjust: 1
forty: 1
beseechers: 1
vial: 1
gainst: 5
Featured: 1
proof: 3
riper: 2
substantial: 1
prove: 13
methods: 1
cheek: 5
record: 3
choose: 1
aloft: 1
Was: 4
cured: 1
CX: 1
this: 95
patent: 1
hardest: 1
habit: 1
honest: 1
or: 42
violet: 2
three: 3
THESE: 1
high: 4
gilded: 2
XCIV: 1
Unlook'd: 2
cast: 2
eisel: 1
believe: 4
ranks: 1
mortal: 5
keep's: 1
brow: 8
XXXVIII: 1
satire: 1
glory: 8
dwells: 1
done: 5
blunting: 1
eternity: 3
gentlest: 1
Whoever: 1
greeing: 1
Profitless: 1
resting: 1
left: 5
sensual: 2
desert: 3
linger: 1
lives: 9
conquest: 3
painted: 5
ere: 4
storm: 1
ask'd: 1
injurious: 1
dost: 26
whereof: 2
blessings: 1
dwellers: 1
evermore: 3
Whate'e: 1
Tan: 1
Commanded: 1
cool: 1
mourning: 2
viewest: 1
know: 17
wasteful: 2
thence: 7
fortune's: 2
wretch's: 1
many's: 1
scanted: 1
After: 2
woos: 1
affords: 2
scarlet: 1
Will: 14
unbless: 1
wrinkles: 5
stormy: 1
gulls: 1
idol: 1
drown: 1
admired: 1
lily's: 1
becoming: 2
such: 26
hasten: 1
bevel: 1
triumph: 2
shadow: 7
suppose: 1
winter's: 3
broils: 1
rare: 4
adverse: 1
undivided: 1
unletter'd: 1
Buy: 1
Growing: 1
weigh: 1
sum: 4
Another: 1
wonder: 3
constancy: 3
creature: 1
you'v: 1
indeed: 1
ghost: 1
transport: 1
youth: 15
permit: 1
kindness: 2
mow: 1
defeat: 1
indirectly: 1
sacred: 2
touches: 4
placed: 1
attaint: 1
praised: 2
short: 5
sad: 7
feasts: 1
correction: 1
error: 1
fingers: 3
spends: 1
perceive: 1
sovereign: 4
pearl: 1
reason: 6
needing: 1
should: 44
ambush: 1
Him: 2
comment: 2
remove: 2
famish'd: 1
LXXII: 1
suited: 1
look: 16
footed: 1
perhaps: 1
For: 73
years: 2
steel'd: 1
unswept: 1
depends: 2
ending: 1
lost: 4
LXXXIV: 1
Lifts: 1
dearths: 1
rest: 6
hidden: 1
streams: 1
wrongs: 2
offences: 1
madness: 1
prone: 1
back: 9
Who: 18
rhymers: 1
either: 1
servant: 1
play's: 1
reproving: 1
me: 162
woes: 1
LI: 1
bad: 7
aside: 2
harmful: 1
OUR: 1
quicker: 1
accumulate: 1
Take: 3
swerving: 1
dates: 1
walls: 2
fierce: 2
Alack: 1
show: 22
dull: 6
praises: 4
Sing: 1
decrees: 1
proclaims: 1
scythe: 4
ugly: 1
liberty: 2
unto: 1
masked: 1
showers: 2
apparel: 1
tops: 1
mouthed: 1
orphans: 1
hath: 37
merit: 5
enemies: 2
forbear: 2
outcast: 1
set: 7
worship: 1
white: 7
cry: 2
excellence: 2
directly: 1
fawn: 1
unthrift: 1
Than: 12
Crowning: 1
weeks: 1
see: 35
inheritors: 1
thousand: 3
toil: 4
XXXIX: 1
bent: 2
deserved: 1
trust: 5
quenched: 1
IN: 1
Ah: 5
carry: 1
immortal: 1
brand: 5
depart: 2
wherever: 1
rights: 1
voices: 1
press: 1
CLIII: 1
tripping: 1
grave: 3
possession: 2
Weary: 1
filching: 1
succession: 1
semblance: 1
commend: 1
Unmoved: 1
madding: 1
toil'd: 1
horses: 1
sober: 1
THAT: 1
fore: 2
prepare: 2
interim: 1
infection: 3
woo'd: 1
Robb'd: 1
bounteous: 2
passion: 1
bed: 3
blindness: 1
seething: 1
shame: 10
meetness: 1
red: 4
lust: 2
image: 4
pencil: 2
wealth: 6
praising: 1
care: 6
creation: 2
LXXXII: 1
mistaking: 1
tillage: 1
limbs: 2
ensconce: 1
remedy: 2
Love's: 7
light: 6
dullness: 1
wing: 1
hallow'd: 1
potions: 1
nature: 5
compounded: 1
pity: 6
bestowest: 1
devour: 1
Ay: 2
fullness: 1
perceivest: 1
defeated: 1
Being: 4
ruminate: 1
million'd: 1
surety: 1
complain: 1
sparkling: 1
fool: 3
bankrupt: 1
feed: 1
VIII: 1
draw: 3
His: 3
us: 2
What's: 2
Fortune's: 1
never: 15
private: 1
toward: 1
minutes: 4
appetite: 3
confound: 2
print: 1
them: 18
supposed: 1
needy: 1
assail'd: 1
CVII: 1
die: 10
express'd: 3
XCVII: 1
twenty: 1
was: 25
hence: 5
term'd: 1
XX: 1
Grows: 1
hearted: 1
plead: 2
bears: 3
both: 14
summers: 1
page: 1
nothing: 18
churls: 1
critic: 1
bettering: 2
travell'd: 1
stout: 1
apple: 1
acquainted: 2
Divert: 1
loud: 1
commits: 2
stain: 3
injuries: 2
eager: 1
augurs: 1
bereft: 1
sap: 1
pale: 2
vainly: 2
Now: 10
shows: 6
therefore: 9
forgot: 3
vex: 2
ceremony: 1
CXXI: 1
impeach'd: 1
saint: 1
asleep: 2
thine: 40
visage: 1
story: 4
frowns: 1
adulterate: 1
hied: 1
ten: 6
highmost: 1
girded: 1
idly: 1
boy: 3
inviting: 1
let: 16
lover: 1
despise: 2
assailed: 1
a: 147
she: 31
That's: 1
unkind: 3
height: 3
gates: 1
LXXXIX: 1
wind: 2
way: 6
compass: 1
restore: 1
my: 335
active: 1
fears: 6
Incapable: 1
dross: 1
powerful: 2
bear's: 1
halt: 1
ragged: 1
keep: 9
saith: 1
Feeding: 1
strangle: 1
making: 5
assemble: 1
may: 25
virtuous: 3
April's: 1
brings: 2
water: 5
wits: 2
gaudy: 1
didst: 3
Kill: 2
sweetest: 5
owe: 1
late: 1
colour: 3
spite: 5
tann'd: 1
posterity: 3
men: 15
LXXIII: 1
gust: 1
wounded: 1
MR: 1
unfair: 1
hate's: 1
L: 1
ears: 2
carved: 1
afresh: 1
Whoe'e: 1
number'd: 1
Slandering: 1
none: 12
featureless: 1
hour: 4
foes: 3
bastard: 3
Hearing: 1
several: 1
forbidden: 1
Mine: 10
smoke: 1
imperfect: 1
deserving: 1
confined: 3
day: 28
sable: 1
Loving: 1
shaken: 2
sweet's: 1
free: 4
restored: 1
gross: 2
Whom: 1
flame: 3
candles: 1
vouchsafe: 2
Worthy: 1
sure: 3
unperfect: 1
play'd: 1
belied: 2
XLIII: 1
mounted: 1
renew: 1
humble: 2
CXXXV: 1
Such: 5
measure: 2
gluttoning: 1
riches: 2
CXV: 1
CXLVII: 1
Yourself: 2
bay: 1
estimate: 1
bearing: 1
Whereon: 1
winds: 2
lark: 1
onward: 1
LXIX: 1
season'd: 1
flatter: 2
l: 7
mansion: 2
worth: 19
book: 5
lesser: 1
falls: 1
astronomy: 1
word: 2
aye: 1
tongue's: 1
niggarding: 1
grieve: 1
injury: 3
LIII: 1
Use: 1
at: 21
Others: 1
house: 1
fortune: 5
darling: 1
soon: 3
makes: 7
losses: 1
glorious: 1
writers: 1
bounty: 2
rarities: 1
desired: 2
fight: 3
laws: 1
lack'd: 2
themes: 1
if: 34
celestial: 1
epitaph: 1
snow: 1
Decay: 1
Devouring: 1
lover's: 2
edge: 3
decree: 1
informer: 1
Disdains: 1
XIX: 1
graciously: 1
clerk: 1
purple: 1
deceive: 2
frame: 4
decay'd: 1
gainer: 1
XVII: 1
duty: 2
poesy: 1
autumn: 2
hoisted: 1
wail: 2
travel's: 1
Increasing: 1
am: 34
nightly: 2
limping: 1
compile: 1
kingly: 1
CXLVI: 1
tell: 14
Since: 15
gain: 4
plain: 1
own: 30
drops: 1
reign'd: 1
WISHETH: 1
who's: 1
special: 2
desire: 10
are: 66
deny: 2
furrows: 1
bud: 2
grow: 8
err: 1
breach: 1
Their: 1
salving: 1
hymn: 1
affable: 1
held: 2
cold: 7
trophies: 1
deaths: 2
translate: 1
ordering: 1
beweep: 1
pleasant: 1
bosoms: 1
wills: 2
presenteth: 1
perfect's: 1
anon: 1
sick: 6
swearing: 1
excel: 1
words: 10
poets: 2
graced: 1
follow'd: 1
PROMISED: 1
III: 1
answers: 1
abused: 1
antique: 5
Presume: 1
shape: 5
Am: 1
time: 41
IV: 1
pay: 3
dateless: 2
stones: 1
children: 1
tempests: 1
nurse: 1
paper: 1
Feeds: 1
feathers: 1
stops: 1
herald: 1
burn: 3
surmount: 1
abuse: 3
deface: 1
hounds: 1
delights: 1
knife: 4
dignifies: 1
defy: 1
gardens: 1
Flatter: 1
exchequer: 1
overthrow: 1
Askance: 1
leaves: 8
Both: 3
mind's: 1
hours: 12
night: 22
XVIII: 1
slain: 2
torture: 2
about: 1
confine: 1
shoot: 1
weary: 3
re: 1
fury: 1
Why: 12
lose: 8
nature's: 4
refined: 1
patient: 1
send's: 1
LXIV: 1
stewards: 1
office: 1
picture's: 1
whence: 2
dart: 1
Rough: 1
Delights: 1
XXX: 1
try: 2
chronicle: 1
tickled: 1
unsway'd: 1
burthens: 1
preposterously: 1
makest: 2
death: 12
rolling: 1
quiet: 1
despising: 1
beaten: 1
he: 35
spurring: 1
gifts: 1
beseem: 1
crying: 1
stop: 2
twilight: 1
widow: 2
owest: 1
root: 1
sepulchres: 1
boat: 1
plot: 1
variation: 1
hooks: 1
sun: 11
allay'd: 1
subscribes: 1
transferr'd: 1
clouds: 3
chest: 3
budding: 1
graven: 1
EVER: 1
ear: 3
stone: 3
leap'd: 1
determination: 1
absence: 5
discloses: 1
spring: 5
blots: 1
mouths: 1
counting: 1
conscience: 3
wife: 1
turns: 3
learned's: 1
presage: 1
cure: 5
known: 1
Thus: 8
point: 2
happies: 1
devised: 1
fleeting: 1
wrinkle: 1
tender'd: 1
oaths: 3
thanks: 1
durst: 1
suspect: 2
kinds: 1
welfare: 1
feeling: 2
paws: 1
air: 4
wild: 1
subsist: 1
untold: 1
saved: 1
lends: 4
substance: 4
wane: 1
without: 4
outworn: 2
pine: 3
goodness: 2
art: 49
rsnow'd: 1
rich: 11
hues: 1
looking: 1
perpetual: 2
rose: 6
frank: 1
remain: 3
spot: 1
Tis: 4
tyrannous: 1
state: 14
skill: 8
sit: 2
vermilion: 1
gait: 1
Doth: 6
offence's: 1
enrich: 1
glutton: 1
legacy: 1
ah: 2
marjoram: 1
languish'd: 1
thrall: 1
single: 4
vassalage: 1
rlook: 1
worth's: 1
treads: 1
live: 29
ghastly: 1
vice: 1
slanderers: 1
shall: 49
beauteous: 8
flower: 5
fadeth: 1
Siren: 1
what: 56
unions: 1
vices: 1
front: 1
Nature's: 2
quick: 3
register: 1
consumest: 1
I'l: 7
tune: 1
lusty: 2
barrenly: 1
dearly: 1
winged: 1
duteous: 1
gift: 5
bring: 7
morrow: 4
defect: 2
Unlearned: 1
judgment: 6
fault: 3
disabled: 1
came: 1
majesty: 2
brag: 1
towards: 1
brass: 4
different: 1
fearfully: 1
room: 1
kill: 3
possess'd: 2
chose: 1
rosy: 1
dressing: 1
perish: 1
victories: 1
enjoy: 1
feasting: 1
Might: 1
Calls: 1
tells: 2
sees: 1
distemper'd: 1
counterfeit: 2
written: 1
power: 9
term: 1
pomp: 1
ruin'd: 2
out: 17
forbid: 3
home: 3
doubting: 1
composition: 1
LXXIX: 1
intelligence: 1
Kind: 1
neglected: 1
ne'e: 4
purest: 1
Want: 1
struck: 1
low: 1
measured: 1
feature: 1
Nor: 24
force: 2
contend: 1
Ruin: 1
clean: 1
boldness: 1
song: 4
papers: 1
temptation: 2
LXV: 1
approve: 3
thievish: 2
been: 6
forwards: 1
prouder: 1
sickly: 1
sire: 1
brood: 1
friends: 3
says: 5
victors: 1
alter'd: 2
Hast: 1
filed: 1
Her: 4
insufficiency: 1
That: 82
man: 5
born: 8
part: 20
wondering: 1
taker: 1
sounds: 2
crush'd: 1
We: 1
forsaken: 1
feeble: 1
Is: 10
Either: 1
dyed: 2
vision: 1
voice: 1
vile: 3
resort: 1
complexion'd: 1
lead: 2
lengths: 1
perfumed: 1
translated: 1
oblivion: 1
make: 37
wherein: 3
Intend: 1
phrase: 1
blazon: 1
gavest: 3
limits: 1
LXXXV: 1
borrow'd: 2
Then: 34
there: 16
knew: 1
ornaments: 1
FROM: 1
reproach: 1
maintain: 1
hammer'd: 1
thrusts: 1
publish: 1
transfix: 1
action: 3
foolish: 1
cheer: 1
erred: 1
space: 1
Awakes: 1
Gored: 1
noon: 1
These: 4
Say: 1
CXLII: 1
diest: 1
Adonis: 1
untrue: 2
gazeth: 1
besides: 2
Farewell: 1
broke: 2
use: 12
perfection: 2
sings: 1
Root: 1
forsake: 2
Doubting: 1
sight: 17
confounded: 1
beautiful: 1
touch: 1
gaze: 2
forced: 1
beck: 1
throned: 1
Suspect: 1
whereupon: 1
twire: 1
When: 57
chopp'd: 1
saucy: 2
unless: 2
curious: 1
torment: 2
beauties: 4
goddess: 2
gold: 2
cloak: 1
goest: 1
can: 42
graces: 5
actor: 1
attend: 1
eyed: 1
medicine: 1
same: 7
growth: 3
Is't: 1
knows: 11
travels: 1
ages: 1
read: 6
perfect: 2
spread: 1
outstripp'd: 1
cide: 1
review: 1
swear: 6
thyself: 18
theft: 1
Still: 2
hated: 1
releasing: 1
render: 2
sunset: 1
place: 10
knowst: 1
Most: 2
LXXX: 1
couldst: 1
fine: 2
LXXXI: 1
revolt: 1
frailer: 1
Methinks: 1
shown: 2
ripe: 1
star: 3
life's: 1
coward: 1
incertainty: 1
importune: 1
scorn'd: 1
yore: 1
yellow: 2
transgression: 1
fee: 1
CXXIX: 1
warrantize: 1
vow'd: 1
oft: 5
friend: 14
forgive: 1
remembered: 1
walk: 1
Only: 1
eloquence: 1
new: 27
parts: 7
pure: 2
fair: 41
lace: 1
something: 2
sickness: 1
rigor: 1
question: 2
thinks: 2
valley: 1
being: 28
sways: 1
frantic: 1
