abuses: 1
instruments: 1
way: 27
score: 1
stick: 2
waved: 1
measure: 2
Their: 5
Tigers: 1
Come: 38
land: 7
talk: 5
arise: 1
help: 9
times: 2
sounded: 2
Deny: 1
advancement: 1
halters: 1
sleeps: 2
Sister: 2
either: 3
jovial: 1
ALBANY's: 1
ford: 1
trotting: 1
known: 11
liars: 1
visage: 2
faces: 2
familiar: 1
fortunes: 6
never: 26
Were: 4
snow: 2
pastime: 1
Horses: 1
lest: 1
Man's: 1
Revoke: 1
writ: 4
suns: 1
deadly: 2
smiles: 1
between: 9
displeasure: 7
apish: 1
lip: 2
News: 1
wretchedness: 1
First: 7
operation: 1
mature: 1
vault: 1
needed: 1
craves: 2
Thou'l: 3
courtier: 1
hand: 26
on: 93
Filial: 1
daughters: 29
wouldst: 5
know't: 3
goes: 9
virtues: 2
Hark: 3
having: 2
curled: 2
Old: 13
Myself: 2
end: 5
naughty: 1
cock: 3
Sunshine: 1
soldier: 1
bigger: 1
sought: 2
dissipation: 1
foulness: 1
cur: 2
young: 10
friend: 19
wanderers: 1
fated: 1
Remembers: 1
breathless: 1
dart: 1
crazed: 1
side: 6
tart: 1
Far: 2
methinks: 1
intrinse: 1
learn'd: 1
unusual: 1
de: 6
imaginations: 1
day's: 2
SCENE: 27
part: 13
join'd: 1
at: 57
towards: 4
candle: 1
Fly: 1
wicked: 3
anatomize: 1
undone: 1
Got: 2
block: 1
only: 5
naked: 4
reports: 1
Report: 1
Which: 34
vor: 2
Came: 1
moods: 1
impatience: 1
proceed: 2
False: 2
third: 6
Almost: 2
cords: 1
to: 438
Saddle: 1
Kill: 1
madness: 4
ruinous: 1
mean: 4
approves: 2
you'r: 1
peace: 6
Can: 2
all: 91
say: 33
exploit: 1
musters: 1
degenerate: 1
bills: 1
Fool: 73
Attend: 1
sing: 2
ease: 1
sense: 5
after: 13
blast: 2
cushions: 1
destroy: 1
forlorn: 1
promised: 1
cheerless: 1
had: 35
queasy: 1
Spake: 1
Degenerate: 1
stray: 1
proud: 5
loses: 2
dst: 2
duteous: 1
twixt: 3
dry: 3
Strives: 1
beams: 1
doors: 3
twill: 2
samphire: 1
former: 1
Save: 3
lead: 7
smilets: 1
wants: 1
amplify: 1
When: 40
Yield: 1
Oswald: 3
mood: 1
VI: 2
cope: 1
hereafter: 1
banishment: 3
climb: 1
son: 29
led: 10
gentlewoman: 1
gentleness: 1
mysteries: 1
Tripping: 1
division: 3
vexes: 1
cruels: 1
life's: 2
toe: 1
doing: 2
waters: 1
duchess: 2
know's: 4
sumpter: 1
speak't: 1
done: 15
seen: 13
midway: 1
fruitfully: 1
bobtail: 1
pluck'd: 1
Pardon: 2
bestow'd: 1
princess: 1
champains: 1
for't: 2
frontlet: 1
giant: 1
been: 29
goatish: 1
wolvish: 1
curses: 1
unsightly: 1
Pur: 1
handles: 1
yard: 1
blushed: 1
lost: 7
treason's: 1
tell: 27
Spit: 1
Truly: 1
shameful: 1
mystery: 1
oppression: 1
message: 1
ports: 2
cockney: 1
detector: 1
embrace: 2
smiled: 1
apothecary: 1
None: 5
ones: 3
volk: 1
spurs: 1
pass: 6
soiled: 1
whose: 15
manifold: 2
An: 7
cub: 1
Marshal: 1
Hearing: 1
going: 8
peep: 1
learn: 3
She's: 3
spoke: 4
mean's: 1
ransom: 1
huge: 1
should: 38
produce: 2
epicurism: 1
wrinkles: 1
seven: 3
goodness: 3
power: 16
disorder'd: 2
malicious: 1
strikes: 1
ducking: 1
Knowing: 1
oeillades: 1
Here: 12
If: 65
filthy: 2
in's: 1
liver'd: 1
bin: 2
stands: 6
needless: 1
Advise: 2
enemy's: 2
contemned's: 1
patiently: 1
hanging: 1
joys: 1
Yet: 8
Unburthen'd: 1
pretty: 3
Natures: 1
guardians: 1
tithing: 2
Hard: 1
though: 15
three: 6
mild: 1
brows: 1
Suspend: 1
spleen: 1
thoughts: 3
with: 175
madest: 1
already: 2
he'l: 2
I'l: 79
Who's: 6
fix'd: 3
abated: 1
Follow'd: 2
retreat: 1
evil: 4
look: 14
yeoman: 3
farther: 2
safer: 1
villain: 20
Turk: 1
minded: 2
near's: 1
profession: 1
breed: 2
Look: 9
redress: 1
unmannerly: 1
woman: 6
badness: 2
teeth: 1
drew: 2
offender: 1
moral: 1
Prosper: 1
mingled: 1
tomb: 1
dragon's: 1
Sarum: 1
unbonneted: 1
Fellows: 1
warmth: 1
came: 13
delay: 2
hairs: 2
Sisters: 1
nobleness: 1
disease: 2
hearts: 4
heavenly: 2
slaughter: 1
spirit: 6
standing: 1
Lending: 1
presages: 1
Our: 19
sleep: 8
thirty: 1
Himself: 2
bread: 1
noble: 18
kin: 1
faint: 1
rank: 3
side's: 1
fall: 6
hence: 11
lips: 3
poorest: 2
knees: 1
mourning: 1
charges: 1
mortar: 1
swear: 5
swear's: 1
oath: 4
voices: 1
corky: 1
feathers: 1
whelk'd: 1
Pointing: 3
Spare: 1
rapier: 1
gloves: 1
player: 1
gazing: 1
countenance: 4
she: 44
betwixt: 4
interest: 1
glove: 2
great: 26
ungracious: 1
lurk: 1
slayer: 1
briefness: 1
water: 8
Stocking: 1
cutpurses: 1
shift: 1
country: 2
slain: 3
drawn: 5
frog: 1
fumiter: 1
oppose: 2
bleeding: 2
bears: 3
nought: 2
lion: 2
broke: 1
slenderly: 1
together: 4
Made: 3
press: 1
conditions: 2
unnecessary: 2
provoking: 1
bites: 1
Over: 1
compliment: 2
dissuaded: 1
retention: 1
bodies: 2
football: 1
minds: 1
breaks: 2
through: 5
unseal: 1
Avaunt: 1
Enforce: 1
inched: 1
sloth: 1
bidding: 1
plot: 3
dullard: 1
disorders: 2
arms: 10
incense: 2
verbal: 1
proposed: 1
brand: 2
Without: 2
amity: 1
tower: 1
untimely: 1
loved: 8
barbarous: 2
each: 4
kindly: 1
dowry: 1
fogs: 2
ago: 1
trespasses: 1
crimes: 2
brown: 1
too: 32
come: 50
deprived: 2
bastardy: 1
struck: 3
restrain'd: 2
Fie: 3
practised: 2
rich'd: 1
troop: 2
halloo: 1
walks: 1
Reverse: 1
leaves: 2
charms: 2
deserved: 1
yourselves: 1
youngest: 3
least: 6
castle: 10
bestirred: 1
name's: 1
issues: 1
interess'd: 1
Prescribe: 1
glares: 1
Hath: 4
manage: 2
conception: 1
recreant: 1
disasters: 1
mice: 2
Shake: 1
sees: 2
Allows: 1
diligent: 1
wins: 1
less: 18
degree: 2
Being: 1
rain: 11
their: 60
besort: 1
outlaw'd: 1
boy's: 1
foster: 1
messes: 1
fled: 2
deep: 4
summon'd: 1
hurtless: 1
bastard: 7
songs: 1
face: 11
given: 6
trust: 6
unto: 3
near: 9
varlet: 2
KENT: 156
dowers: 2
bog: 1
excess: 1
fear'd: 1
dunghill: 2
Looks: 1
express: 2
prediction: 2
trumpet's: 1
True: 2
landed: 2
general: 4
dotage: 3
valiant: 2
fastened: 1
perpetual: 2
bare: 5
surfeit: 1
left: 8
penury: 1
started: 1
care: 7
dost: 20
black: 5
smell: 6
arm: 8
damned: 1
terrible: 2
abroad: 2
Belike: 1
walk: 3
confirmation: 1
strain'd: 1
Age: 1
Cost: 1
speak: 36
retain: 2
tyrannous: 1
understanding: 1
barber: 1
valour: 2
drive: 2
Intelligent: 1
heaved: 1
Jesters: 1
wish: 2
virtue: 7
casement: 1
lecherous: 1
Detested: 1
tied: 3
scant: 2
justicer: 2
nothing: 27
composition: 2
curtains: 1
French: 2
disclaims: 1
descry: 2
tongue: 5
rough: 2
garments: 4
Pinion: 1
madded: 1
Alive: 1
raise: 1
being: 15
tyranny: 2
hewgh: 1
figure: 1
women's: 1
settling: 1
steps: 1
He's: 6
wert: 2
quarrel: 4
perpendicularly: 1
A: 51
Jove: 1
fordone: 1
tie: 1
luxury: 1
reciprocal: 1
guess: 1
charge: 3
messenger: 4
smooth: 1
twould: 2
bosom'd: 1
outside: 1
Should: 7
conjuring: 1
Tooth: 1
Fields: 1
crying: 1
Ursa: 1
violent: 2
crows: 1
try: 1
alteration: 1
whirlwinds: 1
gather: 1
sits: 1
dawning: 1
new: 5
Is: 27
furnishings: 1
does: 12
wit: 7
Canst: 2
beard: 8
pure: 1
vengeances: 1
Lear's: 4
Since: 4
holp: 1
cool: 1
woes: 2
cheek: 2
capital: 1
to't: 2
madman: 1
pin: 2
dead: 16
stroke: 2
Up: 1
toasted: 1
Trumpet: 1
sue: 1
meet: 8
modest: 2
fiery: 2
fourscore: 1
abused: 7
Would: 9
Dover: 15
unaccommodated: 1
two: 23
strong: 3
Importune: 1
levied: 1
Gods: 1
Wilt: 1
Wisdom: 1
blasting: 1
punishment: 2
case: 4
toad: 2
much: 30
digest: 1
Turlygod: 1
Wise: 1
Cupid: 1
shines: 2
satisfaction: 1
saucy: 1
proof: 4
secret: 1
sufferance: 1
strove: 1
think: 20
demand: 1
become: 2
dissolve: 2
Gone: 1
darker: 1
ill: 7
Another: 1
film: 1
husband: 9
abode: 1
Maugre: 1
smokes: 1
father's: 9
ours: 2
stored: 1
hare: 1
sparks: 1
hates: 2
basest: 3
bags: 1
stocking: 1
shook: 1
caves: 1
Gracious: 1
Quickly: 1
haste: 4
corrupted: 1
mightst: 2
Bid: 4
prepared: 1
flaws: 1
beats: 1
mare: 1
questrists: 1
lowest: 1
thieves: 1
Ere: 5
suit: 1
fellowship: 1
Past: 1
Monster: 1
neat: 1
Sessa: 1
upon's: 1
received: 5
locked: 1
heat: 3
vermin: 1
Fetch: 3
numb'd: 1
Still: 2
beseech: 8
trow: 1
else: 10
offences: 1
moulten: 1
pilferings: 1
pernicious: 1
within: 16
She'l: 1
bawds: 1
According: 1
Dear: 2
groom: 1
ruled: 2
garb: 1
notion: 1
sister: 29
hearted: 5
sit's: 1
dog's: 1
Fair: 1
ebb: 1
abatement: 1
darkness: 4
needful: 2
throne: 1
unquietly: 1
Throned: 1
flatter'd: 1
wrath: 3
Make: 7
crime: 1
carp: 1
gasted: 1
Bringing: 1
bite: 2
fro: 1
choleric: 1
Legitimate: 1
Could: 2
hark: 1
Her: 6
durst: 4
mutinies: 1
gorgeous: 2
cod: 2
answerer: 1
round: 1
large: 2
odds: 1
conqueror: 1
nails: 3
Back: 2
astronomical: 1
rascal: 6
manhood: 2
form: 2
simular: 1
discovery: 1
fore: 1
bondage: 1
Again: 2
main: 2
renounce: 1
wax: 1
us: 51
dragon: 1
hot: 5
litter: 1
century: 1
will: 113
Dower'd: 1
shiver'd: 1
equally: 1
younger: 2
spare: 1
monger: 1
mell: 1
adore: 1
Light: 1
ruffian: 1
Rowland: 1
lechers: 1
infirmity: 1
themselves: 5
bereaved: 1
tyrant's: 1
soon: 1
Prove: 1
cuckoo: 2
summons: 1
out: 68
smile: 2
inflamed: 1
moved: 4
herald: 5
minikin: 1
stool: 1
stretch: 2
guilts: 1
woman's: 3
mate: 2
Holds: 1
hear: 22
plague: 7
forbear: 3
prefer: 1
wear: 8
rogues: 4
repair: 1
bow: 3
region: 1
noise: 3
Stew'd: 1
flames: 1
Late: 1
fools: 5
grown: 3
stealth: 2
allow: 2
secure: 1
dried: 1
scanted: 2
wail: 1
fly: 5
trade: 3
simple: 2
Do: 23
asleep: 3
kibes: 1
devil: 1
bounty: 2
fee: 1
crab: 2
becomes: 1
piercing: 1
creating: 1
wits: 10
forks: 1
earnestly: 1
Ha: 8
Looking: 1
met: 6
shield: 2
Full: 1
ingrateful: 2
Takes: 1
sight: 11
enemies: 3
choose: 2
puppet's: 1
liberty: 2
Flourish: 3
ten: 1
flat: 1
exchange: 3
wilt: 6
cold's: 1
shows: 2
offensive: 1
falls: 5
mothers: 1
he's: 7
One: 5
forests: 1
ise: 1
And: 144
tears: 9
lash: 1
miscarried: 1
Nero: 1
imports: 1
preserved: 1
Enough: 1
Post: 1
guests: 2
threats: 1
zwaggered: 1
concluded: 1
Doctor: 12
greater: 2
lord's: 1
Wherein: 2
benefited: 1
doubted: 1
About: 1
use: 14
stern: 1
scatter'd: 1
advantages: 1
town: 1
repose: 1
strain: 1
arm'd: 2
t: 52
Juno: 1
cap: 3
defy: 1
throwing: 1
material: 1
knights: 10
oldness: 1
thwart: 1
Singe: 1
neutral: 1
whoreson: 5
In: 30
run: 5
quick: 2
past: 3
mother: 4
murder: 7
offer'd: 1
encounter: 1
ministers: 1
whites: 1
wing: 1
hang: 2
Man: 11
Exeunt: 33
demanded: 1
laughter: 2
prithee: 6
Dwells: 1
Ten: 1
strangeness: 1
rlook: 1
loves: 2
support: 3
hefted: 1
dung: 1
shoe: 1
single: 1
ladies: 2
passion: 4
drops: 1
skies: 2
spouse: 1
Officer: 1
attaint: 1
Pushes: 1
furrow: 1
God's: 1
Not: 16
Hearty: 1
cue: 1
images: 1
conflict: 2
bury: 1
By: 22
however: 1
sustain: 3
precipitating: 1
Feel: 1
rot: 1
glance: 1
slack: 2
razed: 1
assembly: 1
chin: 2
cadent: 1
sophisticated: 1
might: 9
desperate: 2
creaking: 1
bravely: 1
marvel: 4
cruel: 3
trumpets: 2
travell'd: 2
spite: 1
Affectionate: 1
princes: 2
Gainst: 1
far: 11
attended: 1
innocent: 1
Even: 1
cup: 1
ordinary: 1
halcyon: 1
esperance: 1
remediate: 1
found: 11
Hast: 3
sick: 4
bastardizing: 1
straight: 5
rail: 1
once: 9
rescue: 1
short: 4
Return: 5
Wipe: 1
flattering: 1
imprisoned: 1
some: 31
twenty: 6
conceive: 1
executing: 1
rubb'd: 1
embossed: 1
descent: 1
grave: 3
Thee: 4
Am: 2
devise: 1
Rule: 1
reservation: 2
throngs: 1
fasten'd: 1
risen: 1
speedily: 2
balm: 1
allowance: 2
coward: 3
heir: 1
Stain: 1
couch: 1
revenge: 2
forward: 1
clotpoll: 1
fed: 1
Within: 2
entertain: 1
reason: 12
maintain: 4
besides: 2
Resolve: 1
nature's: 1
ta'e: 2
fork: 1
Unnatural: 1
who's: 2
cares: 2
lesser: 1
fangs: 1
ope: 1
year: 4
enforced: 1
lanced: 1
worthied: 1
beholding: 1
headlong: 1
doth: 15
fight: 5
betray: 1
stock: 1
quakes: 1
body: 8
loins: 2
syllable: 1
Preferment: 1
journey: 1
matter: 15
rashness: 1
usurp'd: 1
any: 18
harder: 4
bend: 2
betters: 2
kissing: 1
counsel: 4
lubber's: 1
mother's: 2
discarded: 1
steward: 2
radiance: 1
plackets: 1
unstate: 1
reasons: 1
fourteen: 1
mistress: 7
bearing: 2
flax: 1
alone: 8
validity: 1
pandar: 1
dolours: 1
curse: 4
Lady: 2
super: 1
wears: 3
passio: 1
ruffle: 2
lark: 1
playing: 1
forsooth: 1
servants: 3
prison: 4
Kind: 2
enough: 7
brewers: 1
fifty: 4
Rumble: 1
gauntlet: 1
greet: 1
Stretch: 1
ashamed: 3
wrongs: 3
needs: 6
Turn: 2
villages: 1
knighthood: 1
order: 1
palaces: 1
banished: 3
ceases: 1
breeding: 3
wretch: 4
Lay: 1
open: 4
Pillicock: 2
fairs: 1
civet: 1
howl: 3
purpose: 11
fierce: 4
weeds: 3
praises: 1
tiny: 1
raging: 1
bridges: 1
pigmy's: 1
Throwing: 2
master: 25
die: 11
divinity: 1
scape: 5
eels: 1
Rather: 1
state: 10
speeches: 2
cheese: 1
immediacy: 1
remedy: 1
jewel: 1
crab's: 1
raiment: 1
benefit: 1
riotous: 4
fortnight: 1
rats: 2
Dismissing: 1
reproving: 1
myself: 10
pined: 1
breaches: 1
society: 1
have: 194
fitly: 2
almost: 4
trick: 1
escape: 1
acknowledge: 2
finical: 1
tadpole: 1
Blanch: 1
masts: 1
invades: 1
exhibition: 1
buzz: 1
bellyful: 1
amazed: 1
war: 2
infirm: 2
comfortable: 2
rwhelm: 1
tardiness: 1
Restoration: 1
call'd: 3
Fourscore: 1
May: 9
seeks: 1
me's: 1
intelligent: 2
became: 1
Commit: 1
choler: 1
folly: 3
scourged: 1
pestilent: 1
murderers: 1
Interest: 1
begot: 2
tail: 2
Withold: 1
oaths: 1
urges: 1
since: 16
thing: 21
flight: 1
swore: 1
scared: 1
Nature's: 1
fortunately: 1
ant: 1
divine: 1
inheriting: 1
Peruse: 1
offices: 1
force: 1
silk: 1
He'l: 2
policy: 1
hissing: 1
diamonds: 1
towns: 1
play'd: 1
keeper: 1
Alarum: 2
certain: 5
owl: 1
worsted: 1
antipathy: 1
wake: 3
rageth: 1
farmhouse: 1
Pluck: 2
lance: 1
mark: 4
reserved: 1
wear's: 1
longer: 2
answer'd: 1
we'l: 7
cheques: 1
whipped: 7
parts: 3
sit: 4
continents: 1
secrets: 1
second: 1
base: 8
girdle: 1
raised: 2
feeling: 3
fearfully: 1
Fear: 1
your: 205
finds: 4
feelingly: 1
mix'd: 1
appear: 7
affect: 1
throwest: 1
tongues: 2
joint: 1
hatch: 1
Untimely: 1
owes: 1
honesty: 3
doubtful: 2
bar: 3
Behold: 2
remain: 3
occupation: 1
Cover: 1
stain: 1
CORDELIA: 42
give: 20
Hopdance: 1
despair: 3
Had: 5
lodging: 2
mainly: 1
eyes: 38
Death: 2
sting: 1
birds: 1
sickness: 1
court: 4
Find: 2
plaited: 1
Life: 1
conclusion: 1
wither: 1
offered: 1
future: 1
letter: 27
That's: 7
justification: 1
fruitful: 1
beaten: 2
revenues: 1
lameness: 1
grace: 19
enemy: 4
swift: 1
biting: 1
throughly: 1
Neither: 1
scarcely: 4
dearly: 1
remedies: 1
tooth'd: 1
stare: 1
fast: 2
thrust: 1
Bessy: 1
intend: 3
miles: 1
tenant: 3
rheard: 1
lad: 1
sudden: 1
them: 53
bias: 1
flattered: 1
dandy: 1
Took: 1
salutations: 1
incite: 1
loop'd: 1
ranks: 1
semblance: 1
Take: 12
purposed: 2
Above: 1
dispositions: 2
equity: 1
flay: 1
Intelligence: 1
drown'd: 1
Strip: 1
bred: 2
showest: 1
suck'd: 1
crack: 3
mantle: 1
life: 33
verge: 2
weaves: 1
avouch: 1
swimming: 1
Owes: 1
cozen'd: 1
follows: 5
unless: 1
bless: 3
Told: 2
usage: 1
took: 6
that: 250
pierce: 3
descend: 1
Athenian: 1
labour: 2
special: 1
lodge: 1
See: 2
crave: 1
conjunct: 2
swells: 1
poverty: 1
uncovered: 1
mowing: 1
little: 16
cover: 1
hush: 1
foes: 2
Exit: 45
brothers: 1
harmful: 2
whistle: 2
places: 1
prisoners: 2
held: 1
bluntly: 1
Twixt: 1
shadowy: 1
Arraign: 1
play: 3
Though: 7
Cry: 2
seal: 1
autumn's: 1
therewithal: 1
egg: 4
accents: 1
wretched: 3
cheque: 2
Election: 1
unnaturalness: 1
ha: 6
Villain: 1
dumbness: 1
rivers: 1
like: 46
pitiful: 1
brains: 2
desert: 1
hell: 3
pretence: 2
every: 14
Bring: 4
turn'd: 2
You'r: 1
manifest: 1
fain: 4
hasten: 1
grim: 1
posted: 1
govern'd: 1
He: 36
authority: 3
convenient: 3
cools: 1
treason: 3
detested: 2
Opposed: 1
threw: 1
subject: 3
telling: 1
strokes: 1
deformity: 1
Nuncle: 1
precedent: 1
villains: 2
Nay: 8
set: 17
were: 26
grey: 1
debate: 1
Gentle: 1
Caius: 1
did: 19
brain: 2
babes: 1
beggars: 3
hawthorn: 2
concealment: 1
Captains: 1
and: 594
ride: 4
Set: 2
fancy: 2
Look'd: 1
canker: 1
hang'd: 1
The: 124
banish'd: 5
increase: 1
blinding: 1
chanced: 1
Bear: 3
age: 11
brothel: 1
youth: 2
moreover: 1
ballow: 1
pat: 1
brow: 1
Dinner: 1
merry: 1
livered: 1
wagtail: 1
names: 3
place: 24
ah: 1
lustre: 1
breathes: 1
Edmund: 32
mingle: 1
many: 12
yes: 3
occasions: 1
duke: 15
auspicious: 1
winds: 5
roguish: 1
restoring: 1
safety: 2
days: 3
slew: 1
avouched: 1
Touches: 1
fare: 5
operative: 1
ought: 1
GLOUCESTER: 141
Unmerciful: 1
casualties: 1
toss: 1
then: 34
Effects: 1
filth: 1
courtesy: 4
endow'd: 1
speak's: 2
forfended: 1
bosom: 4
door: 3
stelled: 1
into: 17
hither: 15
look'd: 2
Vaunt: 1
hog: 1
chafes: 1
proper: 1
vengeance: 3
beach: 1
brag: 1
losest: 1
bad: 2
guarded: 1
self: 6
sop: 1
trial: 2
shepherd: 1
behalf: 1
gorged: 1
sun: 5
malady: 1
influence: 2
particulars: 1
it: 171
monstrous: 3
arraign: 2
Lord: 1
watch: 1
Third: 4
mildness: 1
Halloo: 1
find's: 1
price: 1
commend: 2
motley: 1
whining: 1
aroint: 2
shall: 85
marry: 5
addition: 4
rwatch'd: 1
desperately: 1
content: 4
nuncle: 16
obedience: 5
could: 17
richer: 2
drink: 2
natures: 1
elf: 1
exeunt: 1
crawl: 1
half: 12
pearls: 1
Truth's: 1
dangerous: 2
were't: 1
mightily: 1
LEAR: 236
altogether: 3
couriers: 1
rogue: 4
heads: 3
Beware: 1
rarity: 1
Sennet: 1
Such: 5
get: 7
Jug: 1
lust: 5
Whereto: 1
repent: 1
Messenger: 10
Re: 11
port: 1
oak: 1
yoke: 1
gall: 2
heavy: 4
Each: 2
Commanded: 1
view: 1
guilty: 1
woundings: 1
misery: 4
discerns: 1
so: 113
truly: 3
paper: 7
sapient: 1
goodliest: 1
fear: 15
chance: 5
buoy: 1
rivall'd: 1
Drawing: 1
Coming: 1
sickly: 1
saucily: 2
extend: 1
Strike: 3
beast: 2
fold: 1
flakes: 1
eldest: 2
engine: 1
Service: 1
lethargied: 1
nether: 2
Rising: 1
bark: 3
fair: 9
vines: 1
lawyer: 1
counsels: 1
Fathom: 1
foxes: 2
our: 96
noted: 1
afore: 1
smells: 1
debosh'd: 1
contempt: 2
senses: 4
fum: 1
always: 2
course: 14
cowardly: 1
command: 3
beast's: 1
nonny: 1
stripp'd: 1
ague: 1
match: 2
cause: 13
interlude: 1
Arm: 1
cross: 1
resign: 1
hundred: 9
Winter's: 1
wakes: 2
graves: 1
herring: 1
presence: 2
Deserved: 1
Sorrow: 1
both: 16
commit: 2
path: 1
poison: 1
Did: 4
unloose: 1
fathers: 3
shun: 2
loving: 2
Better: 3
weep: 9
Inform: 1
insulted: 1
simples: 1
scurvy: 1
success: 1
before: 16
write: 4
leavetaking: 1
friendly: 2
right: 7
condition: 2
sot: 1
stomach: 1
whipp's: 1
firm: 1
marching: 1
nurse: 1
domestic: 1
declining: 1
grumble: 1
Through: 2
They'l: 1
value: 1
enmity: 1
departure: 1
act: 5
blest: 2
Commend: 1
fantastically: 1
Aside: 13
detain: 1
injunction: 1
kill: 8
fetch: 1
biding: 1
has: 11
Camelot: 1
groans: 1
courtezan: 1
shorter: 1
Like: 3
obscured: 1
battle: 5
dispatch: 4
s: 4
sorely: 1
heath: 4
they: 49
nakedness: 1
aspect: 1
shoes: 1
S: 1
trundle: 1
tall: 1
husbands: 1
serious: 2
meiny: 1
Stay: 3
Kneeling: 3
poor: 37
friends: 8
persuades: 1
forgiveness: 2
Smulkin: 1
robed: 1
brief: 3
Burn: 1
invest: 1
mine: 20
pant: 1
beat: 3
usurers: 1
me: 228
complaint: 1
itself: 16
Sleep: 1
transform: 1
rabble: 1
Court: 1
advantage: 1
tis: 29
valued: 2
Smile: 1
grieve: 1
kinder: 1
c: 1
faith: 3
deny: 4
rare: 1
sincere: 1
Whiles: 2
wild: 4
ACT: 26
To: 142
tarry: 3
lying: 1
tough: 2
threatened: 1
delicate: 3
Hang: 2
Milk: 1
know: 72
advise: 3
Mum: 1
lendings: 1
Gentleman: 48
bounds: 1
stocks: 11
Down: 2
brutish: 2
Ride: 1
best: 20
Shut: 3
winter: 1
comrade: 1
felt: 3
drunkards: 2
mills: 1
off: 18
compact: 2
air: 8
Ripeness: 1
oh: 1
smilingly: 1
these: 33
Five: 1
privilege: 2
storm: 9
outward: 1
upright: 1
bridegroom: 1
extremest: 1
Sure: 2
action: 2
noiseless: 1
Does: 3
witch: 1
fetches: 1
host: 2
rule: 2
qualified: 2
villanous: 1
battles: 1
portable: 1
but: 84
coming: 8
boys: 1
unpublish'd: 1
pursue: 1
vary: 1
skin: 1
persevere: 1
likeness: 1
wreath: 1
condemn: 1
down: 22
crowns: 3
profits: 1
cried: 1
rob: 1
Strive: 1
sons: 3
Found: 1
Darkness: 1
powers: 8
cleaving: 1
stuff: 1
Tray: 1
We: 15
history: 1
title: 2
thanks: 2
certainly: 1
ear: 6
proceedings: 1
madam's: 1
vouchsafe: 1
evidence: 1
finding: 1
BURGUNDY: 8
good: 67
coronet: 1
terrors: 1
savage: 1
casion: 1
sweat: 1
late: 11
sky: 1
disquantity: 1
advised: 1
step: 2
admiration: 1
cure: 2
than: 51
laughs: 1
favour'd: 1
cocks: 1
moves: 1
waywardness: 1
naught: 1
fearful: 2
changed: 5
knife: 2
lordship: 3
imperfections: 1
word: 13
flowers: 2
stinking: 1
Too: 2
Send: 1
must: 44
queen: 5
rotundity: 1
Lost: 1
Conspirant: 1
adopted: 1
malice: 1
vulture: 1
Spring: 1
vows: 1
nursery: 1
nearly: 1
Unfriended: 1
note: 4
bourn: 2
abhorr'd: 1
says: 6
allot: 1
sinning: 1
swallows: 1
gets: 1
constant: 2
poison'd: 2
rising: 1
wrong'd: 2
tame: 2
Along: 1
consumption: 1
tale: 3
unfitness: 1
enridged: 1
retire: 1
indisposed: 1
rash: 2
Might: 4
Madman: 1
breach: 1
blank: 1
tike: 1
bold: 4
thunders: 1
Met: 1
favour: 5
loath: 1
eye: 12
rage: 8
torches: 2
REGAN: 86
seem: 8
Cordelia: 22
common: 3
inn: 1
milky: 1
em: 8
pent: 1
relieved: 2
foppish: 1
wronged: 1
pother: 1
distaff: 1
distress: 1
potency: 1
respect: 5
Naughty: 1
hospitable: 1
beguile: 1
countries: 1
green: 1
Hum: 2
mum: 1
gives: 7
Crack: 1
privily: 1
trill'd: 1
train: 9
blood: 12
aloud: 1
lecher: 1
please: 9
cover'd: 2
lies: 3
quickly: 3
imagination: 1
motive: 1
diseases: 1
charged: 4
mouse: 1
prick: 1
feel: 10
fretful: 1
looking: 2
also: 1
houseless: 2
remembers: 1
r: 22
brother: 18
Bench: 1
marjoram: 1
Ajax: 1
owe: 1
asses: 1
meeting: 2
scorn: 1
wrathful: 1
gowns: 1
costard: 1
canst: 7
bald: 1
be't: 1
pledge: 1
grossly: 1
Shall: 14
shallow: 1
See's: 1
hereditary: 1
Right: 1
cozener: 1
Trust: 1
ourselves: 1
summoners: 1
armed: 4
squires: 1
flickering: 1
spaniel: 1
zir: 2
territory: 1
contents: 3
another: 9
Bore: 1
grant: 1
surge: 1
wield: 1
Men: 2
Croak: 1
wanton: 1
urged: 1
oily: 1
professed: 1
show: 7
pricks: 1
Few: 1
wickedness: 2
starts: 1
offended: 2
Away: 7
pardon: 7
divide: 1
safe: 4
Ingratitude: 1
harshness: 1
very: 21
So: 28
Makest: 1
bound: 8
Laying: 1
kite: 1
morrow: 4
knapped: 1
different: 1
are: 117
what: 62
Tucket: 2
grime: 1
child: 12
deserve: 2
here's: 7
delivered: 1
party: 4
troth: 1
Regan: 19
lawful: 3
himself: 8
living: 1
five: 9
beware: 1
dame: 2
bed: 8
present: 5
visit: 1
something: 7
entreaty: 1
pomp: 1
spotted: 1
vanquish'd: 1
sad: 2
comes: 22
man's: 14
hid: 3
cataracts: 1
bloody: 7
careful: 1
loss: 1
ll: 3
i: 25
sayest: 1
relish: 1
dream: 1
Occasions: 1
rings: 1
poisoned: 1
line: 1
unkind: 2
wilful: 1
build: 2
whirlipool: 1
holla: 1
squint: 1
Servants: 9
d: 10
leak: 1
nightingale: 1
Wear: 1
whore: 3
suggestion: 1
gates: 1
madman's: 1
begs: 1
food: 6
pregnant: 2
beaks: 1
rail'd: 1
twice: 4
Until: 2
mind: 12
endure: 5
borest: 1
free: 5
honour's: 1
presently: 5
covert: 1
traitors: 2
adultery: 1
vurther: 1
thou'r: 1
protect: 1
rarest: 1
arrant: 1
roofs: 1
bans: 2
ingenious: 1
clipp'd: 1
that's: 8
advice: 1
along: 1
scald: 1
goddess: 2
slower: 1
divisions: 2
Striking: 2
shod: 1
whereso'e: 1
bay: 1
Seek: 3
space: 4
judgment: 6
usurer: 1
able: 1
Alas: 1
peril: 1
La: 1
tremble: 1
perfect: 2
hourly: 3
fraught: 1
churches: 1
suits: 1
gored: 1
said: 7
Methinks: 7
spoken: 5
hair: 3
dismiss'd: 1
number: 2
preparation: 2
token: 1
dread: 4
fire: 15
spoil: 1
thou'l: 4
unsanctified: 1
making: 3
fops: 1
Tripp'd: 1
required: 1
mortality: 1
oft: 6
Prepare: 2
Under: 1
weak: 3
Call: 5
working: 1
offend: 4
put's: 2
coining: 1
sweetness: 1
choice: 4
sometime: 3
coxcomb: 4
torch: 1
Didst: 1
poisons: 1
hotly: 1
Plate: 1
wash'd: 1
beastly: 1
flaw'd: 1
unnatural: 6
flashes: 1
discord: 1
thence: 1
KING: 243
Duke: 8
Briefly: 1
Pray: 8
sparrow: 1
forty: 1
contentious: 1
quicken: 1
Decline: 1
boon: 1
mar: 5
Your: 20
subscribed: 2
dirt: 1
Renege: 1
entreat: 6
hollow: 1
cat: 2
this: 187
see: 48
confirm: 1
watches: 1
stubborn: 1
imperfect: 2
farmer's: 1
colder: 2
curious: 1
bid: 5
hovel: 7
vulgar: 1
publish'd: 1
perdu: 1
draw: 14
labours: 2
difference: 4
murderous: 2
cow: 1
death's: 1
thine: 23
fish: 1
Abhorred: 1
parent: 1
hurts: 1
plant: 1
Wherefore: 5
buoy'd: 1
defects: 1
stirs: 2
wretches: 3
tenderly: 1
pluck: 4
Escaped: 1
depositaries: 1
white: 10
Unwhipp'd: 1
rather: 10
reward: 2
howe'e: 1
framed: 1
decay: 2
repeals: 1
pleasant: 2
Well: 12
benediction: 3
Ask: 3
bursts: 1
stealing: 1
rip: 1
Let: 37
mad: 18
eats: 2
che: 1
first: 18
beg: 4
adulterers: 1
wood: 1
pension: 1
gladly: 1
eyeless: 3
dressed: 2
in: 271
monthly: 1
General: 1
one's: 4
twain: 4
weapons: 1
opposeless: 1
Burgundy: 12
hate: 5
apt: 2
stones: 3
Heaven: 1
potential: 1
debt: 1
gracious: 1
sin: 1
hard: 9
cheap: 1
breath: 7
accent: 1
bove: 1
ask: 6
thereat: 1
loathed: 2
whereupon: 1
account: 1
mercy: 5
mates: 1
sands: 1
Therefore: 4
confer: 1
parricides: 1
reposal: 1
beauty: 2
jealous: 2
afoot: 2
curiosity: 3
Ready: 1
ho: 12
resume: 1
dues: 1
control: 2
made: 20
Of: 21
Time: 1
breeds: 1
above: 5
sub: 1
metal: 1
Here's: 1
idle: 3
heaven: 7
Crown'd: 1
while: 2
largest: 1
Infect: 1
feature: 1
anchoring: 1
daylight: 1
honour'd: 2
dark: 7
served: 2
adversary: 2
win: 1
you'l: 2
Seeing: 1
lake: 1
feather: 1
pleasure: 6
glib: 1
gossamer: 1
abuse: 1
disclaim: 1
Fled: 1
Mine: 2
physician: 1
receive: 4
hangs: 1
sisters: 11
Father: 1
meets: 1
burn: 1
borrow'd: 1
grief: 7
O: 82
on's: 3
wast: 4
Into: 5
affliction: 2
army: 5
fiends: 2
pick: 1
disquietly: 1
plain: 9
rein: 1
Humanity: 1
foreign: 1
ungovern'd: 1
pockets: 1
bootless: 1
toward: 7
wherein: 2
just: 6
keeps: 3
impossible: 1
Dry: 1
wantons: 1
body's: 1
loo: 2
counterfeiting: 1
Welcome: 2
told: 9
show's: 1
sometimes: 1
eyed: 1
relieve: 1
Appear: 1
here: 53
challenge: 2
return: 7
kicked: 1
shortens: 1
dower: 2
catastrophe: 1
Prithee: 7
sea: 7
whereto: 1
intent: 6
last: 8
curst: 1
Pantingly: 1
prophesy: 1
sustain'd: 1
testimony: 1
report: 2
attendant: 1
depraved: 1
sa: 3
victor: 1
Catch: 1
necessities: 1
they'l: 2
alas: 1
horror: 2
comedy: 1
poorly: 1
Yea: 2
inform'd: 6
correction: 1
learned: 3
generation: 1
Ourself: 1
natural: 2
leading: 1
tempt: 1
Go: 17
gate: 4
Use: 2
wont: 2
aright: 2
small: 8
scalding: 1
ounce: 1
from: 83
Giving: 4
porridge: 1
wishes: 1
Drum: 1
bitter: 4
jakes: 1
boasted: 1
st: 2
Sirrah: 4
proclaim: 2
her: 126
remove: 1
awhile: 4
unknown: 1
warm: 5
soothe: 1
point: 4
foppery: 1
sharper: 1
wooden: 2
the: 786
map: 1
warrant: 2
gratitude: 1
Allow: 2
distribution: 1
forces: 1
big: 1
pitied: 2
la: 1
opposite: 2
Meantime: 1
want: 7
sent: 5
glass: 4
gavest: 3
picture: 1
Display'd: 1
tamely: 1
frustrate: 1
moment: 1
dishonour'd: 1
deer: 1
seek: 16
among: 3
regard: 1
mire: 1
pinfold: 1
powerful: 1
angel: 1
returns: 2
entertained: 1
quarrel's: 1
rails: 1
sharpness: 1
silent: 2
maidenliest: 1
woe: 2
peascod: 1
waking: 1
schoolmasters: 1
tear: 3
untender: 1
abominable: 1
Ho: 1
Marry: 2
sustaining: 1
custom: 1
coxcombs: 3
gave: 11
titles: 1
blanket: 1
spake: 2
gentle: 3
sever'd: 1
sir: 94
harms: 3
worthier: 1
amities: 1
horse: 11
soft: 2
toucheth: 1
sport: 3
trunk: 2
Blows: 1
talk'd: 1
stood: 5
ay: 3
Sleepest: 1
Fall'n: 1
add: 1
whence: 1
Stop: 2
who: 34
baseness: 1
angler: 1
prisoner: 2
Cure: 1
supposed: 1
bosoms: 1
Albion: 1
IV: 11
blamed: 1
caught: 2
mouth: 6
fortune's: 3
bemadding: 1
defence: 1
l: 90
remainder: 1
Ch'i: 2
ghost: 1
ALBANY: 67
deliver: 2
contriving: 1
Wantest: 1
rod: 1
beget: 2
childed: 1
meads: 1
disposition: 5
Tremble: 1
undertake: 1
discharge: 1
named: 2
foolish: 4
brim: 1
sovereign: 1
shrill: 1
Good: 18
differences: 2
sung: 1
assaulted: 1
gathers: 1
flow: 1
patron: 2
tender: 4
Will: 16
extreme: 1
seeming: 2
Weary: 1
building: 1
Gentlemen: 1
merited: 1
GONERIL: 72
world: 19
apace: 2
exalt: 1
burn'd: 1
porter: 1
persuaded: 1
stopp'd: 1
bleak: 1
need: 11
Dost: 7
jot: 1
depend: 1
cautions: 1
season: 1
Remain: 1
wherefore: 2
shaft: 1
Contending: 1
withdraw: 1
undivulged: 1
e: 2
King: 3
lily: 1
tune: 1
waste: 1
whores: 1
dogs: 4
noon: 3
buttered: 1
lances: 1
invade: 1
pound: 1
Flibbertigibbet: 2
terror: 1
henceforth: 1
plainly: 1
fellow: 26
creature: 3
wisdom: 9
resolution: 1
hall: 1
forked: 1
contemns: 1
hour: 5
Kent's: 1
pranks: 1
all's: 1
mistaken: 1
it's: 2
elements: 1
dealing: 1
Why: 42
credulous: 1
Drew: 1
effect: 1
hath: 52
go: 41
Curan: 1
bewray: 2
deniest: 1
leap: 2
beadle: 1
CURAN: 6
knave: 19
swim: 1
lords: 6
seasons: 1
stamp: 1
sprigs: 1
impetuous: 1
Child: 1
Angering: 1
prove: 8
thy: 141
hast: 21
necessary: 1
Forced: 1
tempest: 4
tax: 1
perjured: 1
Out: 5
suddenly: 2
ward: 1
Against: 5
Persian: 1
gilded: 3
herself: 4
benison: 2
hags: 1
such: 39
dare: 5
manners: 4
slip: 1
nimble: 2
under: 8
fellows: 2
unbolted: 1
wall: 3
anger: 3
enkindle: 1
Peace: 5
liking: 2
intends: 2
insolent: 1
clout: 2
virtuous: 1
protest: 1
I: 627
whole: 1
appointed: 1
prosper: 3
hill: 4
slightly: 1
roaring: 2
pew: 1
red: 1
Friends: 1
true: 14
cullionly: 1
blasts: 2
obeyed: 1
spherical: 1
lay: 6
leads: 1
covering: 1
fought: 1
Great: 2
essay: 1
guiltless: 1
cease: 4
bear: 14
deceived: 1
Kent: 19
horn: 1
waist: 1
button: 1
speaking: 3
thick: 1
Get: 3
lunatic: 2
justice: 7
squiny: 1
upward: 2
sworn: 3
sides: 3
shortly: 2
thereto: 1
cutter: 1
comfort: 5
save: 2
back: 12
compulsion: 1
fresh: 1
deed: 1
Denied: 1
low: 5
sound: 9
vow: 1
taste: 5
rebel: 2
preserve: 1
unable: 1
worth: 9
Those: 2
lie: 7
pool: 1
haunts: 1
rigor: 1
taught: 1
crown: 4
ye: 5
length: 1
Holla: 2
deeply: 1
Bind: 2
murmuring: 1
discover: 1
obligation: 1
meaning: 2
carbonado: 1
Madam: 6
Affliction: 1
woeful: 1
nuptial: 1
Bethink: 1
Lend: 2
forbid: 2
Dukes: 1
speculations: 1
robbers: 1
oldest: 1
On: 9
aged: 3
noises: 1
mistress's: 1
none: 8
heed: 2
eight: 2
stink: 1
outrage: 1
rags: 3
earl: 4
vile: 7
foul: 15
thus: 22
Leaving: 1
seconds: 1
looks: 6
replied: 1
moulds: 1
vortnight: 1
suffered: 1
instant: 7
Sweet: 2
assured: 2
flown: 1
strange: 10
apprehend: 2
tricks: 1
cold: 14
marble: 1
duke's: 3
rosemary: 1
raggedness: 1
blows: 4
humbled: 1
converse: 1
Strong: 1
hey: 1
balm'd: 1
overture: 1
Talk: 1
spied: 1
stock'd: 1
rustling: 1
Obidicut: 1
winged: 1
Lie: 1
messengers: 2
chamber: 2
Pins: 1
sights: 1
was: 46
Acquaint: 1
empty: 1
criest: 1
cuts: 1
prophets: 1
Let's: 6
Cornwall's: 2
stung: 1
butterflies: 1
Lag: 1
blooded: 2
Knows: 1
conceit: 1
medicine: 2
Produce: 1
tens: 1
change: 5
changes: 1
Sometime: 1
Nature: 1
throw: 3
Britain: 2
better: 26
stiff: 1
Then: 13
pitiless: 1
servest: 1
weakens: 1
Quite: 1
impose: 1
fickle: 1
merit: 2
vouch'd: 1
heels: 4
ass: 2
loyalty: 2
do: 93
dismantle: 1
Dolphin: 1
sallets: 1
nettles: 1
thrive: 5
admirable: 1
Tut: 1
reprieve: 1
Safer: 1
suited: 2
spared: 1
persecutions: 1
fitness: 1
Albany: 6
unspoke: 1
Pour: 1
hitherward: 1
distinguish: 1
study: 3
thunderbolts: 1
vent: 1
bastards: 1
bit: 3
poise: 1
broken: 2
ado: 1
be: 154
paternal: 1
meanest: 1
liest: 2
drench'd: 1
plainness: 3
gross: 2
wise: 8
What's: 7
slave: 13
zo: 1
services: 5
Attendant: 4
punish: 1
disdain'd: 1
neither: 7
behold: 3
worst: 10
swell: 1
inch: 1
musty: 1
sith: 2
bitch: 1
disguise: 1
Second: 4
holy: 3
intermission: 1
anguish: 2
in't: 1
thank: 8
scope: 1
temperance: 1
Long: 1
superfluous: 2
unprized: 1
sequent: 1
bluntness: 1
more: 75
justly: 3
Whoop: 1
deeper: 1
bind: 2
sorrows: 3
liege: 2
unruly: 1
mutations: 1
penning: 1
auricular: 1
sheets: 2
beggar: 5
neck: 3
procure: 1
boot: 3
griefs: 1
riddle: 1
What: 75
rest: 11
quench'd: 1
man: 67
conduct: 2
nose: 3
Slave: 1
plenteous: 1
monster: 3
remotion: 1
Conferring: 1
confusion: 2
eclipses: 3
grows: 3
Hysterica: 1
Off: 1
lightning: 1
CORNWALL: 63
Lear: 17
perforce: 5
consort: 1
Proper: 1
warlike: 1
affected: 2
bestow: 3
falchion: 1
spark: 1
convenience: 1
untented: 1
father'd: 1
flattery: 1
Parted: 1
Remember: 2
knowledge: 4
govern: 2
utter'd: 1
its: 1
would: 55
revolt: 1
instantly: 2
spreads: 1
shake: 7
bond: 4
moon: 7
contented: 1
trusts: 1
my: 402
quest: 1
rightly: 2
Modo: 2
unconstant: 1
Both: 4
Hear: 5
time: 28
rent: 1
superflux: 1
Noble: 1
clearest: 1
there: 44
dearth: 1
bent: 2
pieces: 2
Fortune: 3
dares: 3
papers: 1
opportunities: 1
Sir: 21
sure: 8
thought: 15
Germany: 1
madmen: 2
pebbles: 1
determine: 2
proclamation: 1
Unhappy: 1
approve: 2
Faith: 2
strings: 1
snuffs: 1
pities: 1
store: 1
teem: 1
pain: 4
knowest: 2
capable: 1
Stocks: 1
return'd: 2
You: 58
diffidences: 1
consideration: 1
blot: 1
nature: 35
skirted: 1
companion: 1
spout: 2
dieted: 1
ruin'd: 1
salt: 1
Methought: 1
Beweep: 1
whether: 4
kindle: 1
danger: 6
fa: 1
monopoly: 1
wholesome: 2
sharp: 3
Gloucester: 26
wage: 2
Pursue: 1
break: 7
Confined: 1
others: 6
Improper: 1
fault: 7
well: 56
presented: 1
raineth: 1
fares: 2
stumbled: 1
lugg'd: 1
smelt: 1
sorry: 4
Are: 11
clamorous: 1
drinks: 1
Soon: 1
a: 366
harm: 2
dinner: 4
law: 5
They: 14
wars: 1
engender'd: 1
mock: 2
import: 1
Despite: 2
Only: 2
leave: 8
ingratitude: 2
divorce: 1
saved: 2
Stand: 4
continent: 1
parted: 3
patient: 4
maid: 4
disnatured: 1
quarrels: 1
heave: 1
Or: 16
Transport: 1
FRANCE: 10
Mark: 3
Shalt: 1
tend: 2
warp'd: 1
thief: 3
Horrible: 1
She: 10
politic: 1
Brother: 2
docks: 1
Fellow: 2
silly: 1
say's: 3
vex'd: 1
surgeons: 1
OF: 15
sway: 3
carbuncle: 1
plucks: 1
See't: 1
garden: 1
th: 1
grew: 3
faults: 3
Centaurs: 1
Grace: 1
cry: 9
Consider: 1
demanding: 1
sword: 17
All: 16
Storm: 7
remembered: 1
opposites: 1
bellow'd: 1
Cornwall: 12
Than: 16
particular: 3
Bless: 5
most: 43
Put: 3
element's: 1
sat: 1
taking: 7
beguiled: 2
ignorant: 2
school: 1
boil: 1
Mend: 1
comforting: 1
captain: 2
avoid: 1
All's: 1
answer: 16
dimensions: 1
lady's: 4
fox: 3
music: 2
Combine: 1
acknowledged: 2
As: 28
Requires: 1
contradict: 1
Leave: 3
fret: 1
Persuade: 2
hurt: 5
shanks: 1
Approach: 1
dominions: 1
derive: 1
Invades: 1
foh: 1
precious: 4
Lest: 5
hurricanoes: 1
headed: 1
suspicion: 1
Hound: 1
Soldiers: 7
My: 56
redeems: 1
character: 2
masters: 2
Having: 1
blind: 5
shirts: 1
Cried: 1
bids: 4
shame: 10
Sound: 2
heard: 11
watched: 1
Beat: 1
pursued: 1
threading: 1
Most: 11
obedient: 1
plight: 2
borne: 3
miserable: 1
wages: 1
knows: 4
dreadful: 3
Freedom: 1
forbearance: 1
perchance: 4
mortified: 1
voice: 5
hound: 1
Knight: 8
possesses: 2
shealed: 1
arguments: 1
elbows: 1
summit: 1
or: 50
acquaint: 1
o: 21
Learn: 1
EDGAR: 126
make: 46
marks: 1
Repose: 1
taint: 1
earth: 6
Striving: 1
kneeling: 1
foot: 6
jolly: 1
believe: 3
Reads: 3
wills: 1
threaten'd: 1
quit: 3
Farewell: 2
plumed: 1
compounded: 1
sovereignty: 1
There's: 7
Topple: 1
breathe: 1
fall'n: 3
II: 9
catch: 1
Ne'e: 1
weapon: 1
starve: 1
ample: 2
unchaste: 1
brother's: 5
lovest: 2
defend: 5
father: 65
Thy: 20
service: 6
posts: 1
mighty: 2
mere: 1
trusty: 1
bolds: 1
speaks: 3
tutors: 1
fell: 4
ends: 1
sheep: 4
wolf: 4
lecher's: 1
flowing: 1
reading: 1
middle: 4
wine: 1
convey'd: 1
Show: 1
allay: 1
colour: 1
faced: 1
geese: 1
tearing: 1
sixth: 1
appertains: 1
divest: 1
conceals: 1
Whither: 1
mouths: 1
oppressed: 1
Knights: 2
It: 19
violently: 1
twinkled: 1
into't: 1
parings: 1
beacon: 1
incestuous: 1
night: 36
heretofore: 1
heaviness: 1
invention: 1
horrid: 3
skip: 2
disbranch: 1
impertinency: 1
extremes: 1
Think's: 1
sentence: 1
calls: 5
disguised: 3
Points: 1
belly: 2
sinn'd: 1
EDMUND: 99
His: 17
Phoebus: 1
upon: 36
bleed: 4
array: 1
lick: 1
Sought: 1
fine: 2
wheel: 4
lowness: 1
hands: 6
Began: 1
avert: 1
Fairest: 1
on't: 5
champion: 1
fitter: 1
strife: 2
pawn: 2
king: 65
bruise: 1
knight: 1
ventured: 1
Lurk: 1
kingdom: 12
over: 5
duty: 9
visible: 1
instructs: 1
scornful: 1
steep: 1
shalt: 11
Doth: 3
eat: 3
frown: 3
royalty: 1
perdy: 1
love: 49
against: 18
climbing: 1
changeable: 1
oats: 1
France: 22
hides: 1
serviceable: 2
hasty: 1
Smite: 1
stol'n: 1
draws: 1
How's: 1
chiding: 1
brach: 2
enormous: 1
serves: 1
habit: 1
Obey: 1
kind: 12
mildews: 1
stage: 2
freer: 1
knots: 1
fury: 2
shamed: 1
expectation: 1
wind: 11
endeavour: 1
provision: 3
whoremaster: 1
nobles: 2
Armed: 1
wife: 7
gorge: 1
alms: 1
dissolutions: 1
clothier's: 1
Servant: 11
entire: 1
V: 6
suitors: 1
pity: 10
mopping: 1
property: 1
where's: 8
Harbour: 1
reconciles: 1
moisten'd: 1
licensed: 1
partial: 1
cracked: 1
Create: 1
roughness: 1
Merlin: 1
Tearing: 1
wakest: 1
Beyond: 2
do't: 1
amongst: 1
suum: 1
unhappy: 1
Aloof: 1
roundest: 1
bo: 1
desire: 3
forsaken: 1
crust: 1
about: 11
entertainment: 1
tameness: 1
Thine: 1
bleed's: 1
kneel: 2
allegiance: 1
worships: 1
severally: 3
wenches: 1
traitor: 13
bear's: 1
No: 60
attend: 5
radiant: 1
lights: 1
confined: 1
fond: 3
infected: 1
maledictions: 1
closet: 2
answers: 1
stranger'd: 1
slanders: 1
bolted: 1
e'e: 5
revenue: 4
Hobbididence: 1
Slain: 1
distressed: 1
methought: 1
purposes: 3
arch: 1
choughs: 1
pray: 18
serve: 9
thrice: 1
yours: 4
gad: 1
gainst: 7
knocks: 1
blessing: 4
desired: 1
serpent's: 1
quality: 7
keep: 16
moonshine: 1
confederacy: 1
lamentable: 1
wrap: 1
memories: 1
object: 3
Have: 12
suspend: 1
flying: 1
abjure: 1
treacherous: 1
PERSONAE: 1
Propinquity: 1
clothes: 2
preach: 1
practises: 1
men's: 2
worthy: 1
hap: 1
ripe: 1
chatter: 1
Read: 2
tribe: 1
letters: 9
loyal: 1
soldiers: 3
orbs: 1
proceeding: 1
Scythian: 1
waked: 3
comforts: 2
seeking: 1
bethought: 1
tailors: 1
health: 3
even: 12
hope: 4
mistook: 1
Alack: 13
ere: 6
Jupiter: 2
unkindness: 4
Been: 1
clears: 1
commodities: 1
Herald: 6
Although: 2
Cannot: 4
caitiff: 1
advanced: 1
devils: 1
front: 1
event: 1
prey: 2
silks: 1
diest: 1
truth: 7
require: 2
ambition: 1
when: 39
depart: 2
clap: 1
Pass: 1
cage: 1
person: 4
hedge: 1
widow: 2
Apollo: 2
thunder: 7
tales: 2
boast: 1
claim: 1
Bold: 1
Say: 4
seem'd: 3
miscarry: 1
succeed: 1
consider: 1
spy: 2
chide: 1
Else: 1
camps: 1
lord: 96
cut: 5
compeers: 1
without: 6
perform'd: 1
frowning: 1
shadow: 3
verity: 1
argument: 1
cities: 1
years: 5
darkling: 1
guide: 1
Haste: 1
derides: 1
comest: 1
Vengeance: 1
rude: 1
reason'd: 1
which: 44
aught: 4
vanity: 1
illustrious: 1
confess'd: 1
again: 19
generous: 1
bandy: 2
breeches: 1
discreet: 1
godson: 1
he: 137
his: 193
Tom's: 7
meats: 1
drum: 9
withal: 1
Yours: 1
pit: 1
vices: 3
mistaking: 1
boat: 1
punish'd: 2
pen: 1
planetary: 1
Authority: 1
high: 9
mutual: 1
month: 2
furr'd: 1
credit: 1
burning: 2
Art: 1
challenged: 1
enjoy'd: 1
blame: 8
Whereof: 2
why: 12
braggart: 1
cotes: 1
brothels: 1
is't: 4
deficient: 1
additions: 1
hold: 17
thou: 179
likes: 1
begins: 3
Mastiff: 1
distract: 1
firmly: 1
thee: 135
profess: 3
fordid: 1
Fare: 4
servant: 8
footed: 3
wombed: 1
speech: 9
trouble: 4
office: 5
theft: 1
stratagem: 1
doubt: 1
weather: 2
reprovable: 1
hideous: 2
Love's: 1
trowest: 1
retinue: 1
derogate: 1
of: 447
milk: 1
predominance: 1
upbraids: 1
accuse: 1
Thou'd: 1
wall'd: 1
Enter: 63
next: 1
think's: 2
deeds: 1
tailor: 3
fie: 4
flame: 1
honours: 3
heart: 49
Hence: 2
Louder: 1
provoke: 1
kill'd: 2
convey: 3
forget: 2
as: 94
favours: 1
Makes: 1
rights: 3
Please: 1
conspiracy: 1
lands: 1
prophecy: 2
I'd: 1
sacrifices: 1
expiration: 1
close: 2
pots: 1
cursed: 1
authorities: 1
dote: 1
machination: 1
laws: 1
weal: 1
discretion: 1
grow: 6
conflicting: 1
sake: 2
estate: 1
regards: 1
wanted: 1
stay: 7
graces: 2
greediness: 1
pleasure's: 1
Burning: 1
lust's: 1
officers: 1
stale: 1
beloved: 3
gap: 1
pack: 1
pleasures: 2
squints: 1
Detains: 1
gait: 2
DUKE: 3
address: 1
undistinguish'd: 1
Vex: 1
wed: 1
art: 40
miseries: 2
am: 84
conferr'd: 1
array'd: 1
added: 1
speedy: 4
Will't: 1
louse: 1
wheat: 1
ways: 2
craft: 1
trumpet: 12
opulent: 1
follow: 13
channels: 1
old: 45
torment: 1
savour: 2
wren: 1
star: 3
major: 1
Inform'd: 1
window'd: 1
market: 1
Search: 1
Diminish'd: 1
interposes: 1
either's: 1
shown: 2
foins: 1
mischief: 3
confine: 1
nobly: 1
merits: 1
dowerless: 2
live: 13
thyself: 5
jelly: 1
session: 1
adieu: 1
crack'd: 2
paste: 1
anointed: 1
fitchew: 1
gods: 25
royal: 5
subscription: 1
take: 53
censure: 2
Wounds: 1
Women: 1
flies: 1
swine: 1
sways: 1
rememberest: 1
clamour: 3
Till: 5
commands: 4
childhood: 1
germens: 1
dearest: 2
jointly: 1
snuff: 1
understand: 3
waiting: 1
perceived: 3
Where: 20
carry: 6
Loyal: 1
sister's: 4
knee: 1
see't: 1
Ingrateful: 1
dear: 20
seize: 2
Theban: 1
aidant: 1
phrase: 1
ever: 20
lose: 6
golden: 1
legs: 4
concealing: 1
Run: 1
whilst: 1
trifle: 3
neighbour'd: 1
nations: 1
ceremonious: 1
Torches: 1
forgot: 2
Hasten: 1
divided: 1
Tell: 4
period: 2
hardly: 1
lady: 18
praise: 2
hay: 1
wore: 1
recounting: 1
revoked: 1
Keep: 3
expense: 1
dally: 1
Robes: 1
spurn: 1
employed: 1
trice: 1
heaven's: 2
cliff: 2
menaces: 1
clay: 1
fleshment: 1
post: 2
Dies: 3
goal: 1
tooth: 2
Lipsbury: 1
We'l: 4
Necessity's: 1
hears: 2
Witness: 1
boy: 15
striving: 1
sectary: 1
cackling: 1
skill: 1
happier: 1
remorse: 1
shoot: 1
unnumber'd: 1
elder: 1
key: 3
proclaim'd: 3
arrest: 1
Bedlam: 3
sol: 1
thrown: 2
perfume: 1
rat: 2
follies: 1
knaves: 3
pains: 1
stake: 2
creatures: 1
spill: 1
nights: 1
Beloved: 2
hit: 1
wonder: 2
perceive: 2
kiss: 3
organs: 1
unprovided: 1
behavior: 1
Follow: 2
Oppressed: 1
demonstration: 1
tatter'd: 1
devour: 1
Mumbling: 1
incline: 1
tween: 2
followers: 3
reeking: 1
cowish: 1
him: 198
honest: 7
cries: 2
fen: 1
venomously: 1
bespoke: 1
makes: 13
stoops: 1
Twas: 3
four: 1
deprive: 1
praised: 2
thrill'd: 1
cast: 6
stir: 2
wawl: 1
conquest: 1
stars: 5
prince: 5
alack: 3
invested: 1
Stands: 4
realm: 2
Bad: 1
Howl: 1
portion: 1
spits: 1
private: 1
observation: 1
serpent: 2
world's: 1
offer: 3
six: 2
bur: 1
afar: 1
ask'd: 1
no: 94
news: 7
Horns: 3
simpering: 1
pillow: 1
got: 3
Fiery: 2
people: 5
weighed: 1
birth: 1
diligence: 2
lifting: 1
Frateretto: 1
Near: 1
burst: 2
wealth: 1
evasion: 1
publish: 1
repents: 1
children: 4
march: 2
comforted: 1
Trumpets: 1
Albany's: 3
she's: 4
double: 1
enguard: 1
bones: 2
therefore: 3
benefits: 1
Goose: 1
ignorance: 1
Dispose: 1
During: 1
nine: 2
doom: 2
vain: 3
glad: 3
apprehension: 1
jarring: 1
fellow's: 1
How: 44
schoolmaster: 1
Either: 2
grudge: 1
blow: 2
unfed: 1
animal: 1
how: 25
strike: 7
Arms: 1
worser: 2
Exasperates: 1
assurance: 2
employment: 2
helm: 2
boots: 1
kindness: 3
kept: 1
attask'd: 1
happy: 6
unsettle: 1
ravish: 1
piteous: 1
honour: 10
owest: 2
ignobly: 1
guessingly: 1
dust: 3
begg'd: 1
Singing: 3
brazen: 1
send: 8
garters: 1
adultress: 1
Rive: 1
protection: 1
acre: 1
values: 1
is: 192
Whilst: 1
Losses: 1
pinch: 1
walls: 1
palace: 4
pight: 1
rich: 3
indeed: 5
mi: 1
affirm: 1
globe: 1
Hot: 1
husband's: 2
carefully: 1
hadst: 5
blown: 2
Infirmity: 1
thankfully: 1
serving: 1
long: 13
redresses: 1
smiling: 1
vantage: 1
vigilance: 1
squire: 2
terms: 2
crum: 1
trot: 1
wool: 1
tent: 4
Nor: 12
wrench'd: 1
wrong: 7
noses: 2
weeping: 1
British: 5
fell'd: 1
captives: 1
square: 1
bring: 15
indiscretion: 1
servile: 1
Know: 3
eminence: 2
Monsieur: 1
Adultery: 1
heinous: 1
circle: 1
subdued: 2
suffers: 3
Fall: 1
monkeys: 1
Repair: 1
Royal: 2
revenging: 1
airs: 1
chair: 2
prevented: 1
name: 14
horns: 1
lightnings: 1
Know's: 2
entirely: 1
easy: 2
men: 14
Spoke: 1
affairs: 1
element: 1
overtake: 2
alter'd: 1
EARL: 2
machinations: 1
gentleman: 10
unpossessing: 1
follower: 2
books: 1
peasant: 3
reverence: 4
madam: 26
broils: 1
Desire: 1
hire: 1
discommend: 1
List: 1
hoping: 1
attendance: 1
Bids: 1
farms: 1
gray: 3
Hail: 3
Alarums: 1
strength: 5
pell: 1
For: 31
put: 15
motion: 1
call's: 1
banners: 1
evening: 2
treachery: 2
fairies: 1
teach: 6
acquaintance: 1
Loved: 1
hide: 4
Sit: 2
Beating: 1
oppress'd: 1
worm: 2
curfew: 1
curs: 1
dropp'd: 1
fit: 11
Was: 5
miracles: 1
brave: 1
rises: 1
yield: 2
Reverbs: 1
beggarly: 1
opposed: 2
impossibilities: 1
deservings: 1
appears: 4
yet: 45
accommodate: 1
Never: 5
stone: 2
These: 6
Expose: 1
censured: 1
those: 11
indignation: 1
ne'e: 4
yourself: 9
faintly: 1
Mean: 1
respects: 1
rpaid: 1
adjoining: 1
believed: 1
victory: 1
selves: 1
shell: 1
welcome: 5
enjoy: 2
zed: 1
packings: 1
gold: 2
handy: 1
arbitrement: 1
not: 266
further: 11
Shunn'd: 1
Earl: 4
unremoveable: 1
below: 3
weight: 1
follow'd: 4
Attendants: 8
highness: 8
begin: 4
contemn'd: 2
Very: 2
sounds: 1
dearer: 3
monsters: 3
show'd: 3
flesh: 10
mile: 1
Reason: 1
other: 23
Tom: 16
VII: 2
I'm: 1
causes: 1
prize: 2
unfold: 1
image: 3
alarum'd: 1
observants: 1
sore: 2
patrimony: 1
joy: 3
miracle: 2
Instantly: 1
melancholy: 1
sigh: 1
incurr'd: 1
dog: 11
runs: 5
contracted: 2
Give: 21
Hadst: 2
exist: 1
tired: 1
whip: 1
false: 6
roused: 1
pattern: 1
now: 53
for: 123
Filths: 1
unbutton: 1
prevent: 2
honourable: 2
conductor: 1
usurps: 1
beetles: 1
adder: 1
corrupter: 1
sizes: 1
There: 11
writes: 1
halter: 1
flatter: 1
Poor: 11
judging: 1
stranger: 1
Whom: 1
treasons: 3
parel: 1
pride: 4
Captain: 12
Haply: 1
apple: 1
sweeten: 1
by: 69
busy: 1
brought: 9
portend: 2
dependants: 2
eater: 1
infirmities: 1
farewell: 9
question: 7
shut: 1
hunting: 1
plagues: 2
ch'i: 1
vassal: 1
call: 16
flatterer: 1
patience: 7
priests: 1
singing: 2
meat: 1
steeples: 1
traitorous: 1
assure: 1
nicely: 2
Sharp: 1
bush: 1
Break: 1
Goneril: 12
read: 8
nativity: 1
soundest: 1
Putting: 1
house: 16
moons: 1
Half: 2
condemn'd: 1
angry: 1
trespass: 1
pelican: 1
daughter's: 1
words: 9
tread: 1
feet: 2
bide: 1
walking: 1
soul: 3
supply: 1
Idle: 1
Weapons: 1
shaking: 1
howl'd: 1
helps: 1
battle's: 1
buy: 2
borrow: 1
gone: 17
top: 4
wrote: 2
hunt: 1
thousand: 3
straw: 4
DRAMATIS: 1
enter: 16
stile: 1
GLOUCESTER's: 2
hemlock: 1
permit: 1
thankless: 1
goest: 2
riots: 2
Wast: 1
untuned: 1
Nothing: 7
fool: 47
called: 1
mun: 1
unsubstantial: 1
unfortunate: 1
excellent: 2
sterility: 1
Must: 5
there's: 13
bawd: 1
whom: 10
up: 32
used: 3
comfortless: 1
border'd: 1
altitude: 1
awake: 2
appetite: 2
turn: 11
despised: 2
Blanket: 1
felicitate: 1
nor: 28
Mere: 1
fail: 2
o'e: 17
worse: 9
III: 12
snail: 1
Pre: 1
sirrah: 6
From: 11
what's: 3
ready: 8
uncaught: 1
Help: 4
philosopher: 3
sojourn: 3
Be: 16
reveal'd: 1
epileptic: 1
Judicious: 1
hollowness: 2
shouldst: 4
cowards: 1
Blow: 1
attire: 1
ordinance: 1
laugh: 2
assume: 1
That: 98
one: 36
own: 25
daub: 2
gain: 1
quagmire: 1
Tis: 24
sweet: 9
Shame: 1
revives: 1
packs: 1
puissant: 1
supper: 1
hateful: 1
Deliver'd: 1
fully: 1
lenders: 1
undo: 2
equalities: 1
leisure: 2
counsell'd: 1
reverend: 2
minces: 1
we: 62
pleased: 2
Brought: 1
camp: 4
yond: 4
lack: 1
nursing: 1
manner: 2
attempting: 1
contains: 1
disdain: 1
substance: 2
ancient: 5
paramoured: 1
dejected: 1
Hold: 4
touch: 3
find: 15
babe: 1
dull: 2
earnest: 1
ditch: 1
Hangs: 1
impress'd: 1
whore's: 1
loosen: 1
Whose: 9
clovest: 1
constrains: 1
injuries: 3
lately: 1
Dogs: 1
unhappily: 1
saw: 5
applied: 1
answered: 1
kennel: 1
loud: 1
attending: 1
Upon: 12
let's: 5
wrought: 1
revenged: 1
stench: 1
boarish: 1
dislike: 3
fathom: 2
weary: 3
graced: 1
split: 1
faints: 1
same: 10
vicious: 2
extremity: 2
guard: 4
bolt: 1
mind's: 1
head: 23
charity: 4
contraries: 1
fires: 2
holding: 1
stop: 2
suspects: 1
things: 10
Draw: 4
suffer: 3
press'd: 1
Sick: 1
strengths: 1
execution: 1
sets: 1
moiety: 1
affection: 3
laying: 1
Sa: 1
aye: 1
Because: 3
headier: 1
tranced: 1
shape: 5
rtake: 1
dies: 1
horrible: 2
wet: 2
thinking: 1
Some: 8
gnawn: 1
web: 1
suffering: 1
promise: 1
heavens: 9
politician: 1
approach: 2
absolute: 1
rack: 1
prayers: 2
surrender: 1
lusty: 2
went: 1
fears: 1
festinate: 1
Darest: 1
Hecate: 1
turns: 3
Yes: 8
dialect: 1
lists: 1
Ay: 18
spectacles: 1
Couldst: 1
apply: 1
deserving: 2
spies: 2
pelting: 2
troops: 1
Beneath: 1
neglect: 3
Fools: 2
dislocate: 1
beneath: 1
pilgrimage: 1
sooth: 1
Gallow: 1
amorous: 1
friendship: 2
didst: 5
brazed: 1
several: 2
judge: 1
Were't: 1
night's: 3
let: 40
Thou: 41
contemplation: 1
gale: 1
fur: 1
fishermen: 1
mist: 1
tenth: 1
Gloucester's: 10
nighted: 1
death: 19
malt: 1
alive: 4
anon: 1
discernings: 1
opinion: 3
cart: 2
painter: 1
chud: 1
Speak: 12
Now: 26
means: 12
Led: 1
pared: 1
dice: 1
Corruption: 1
ears: 1
can: 37
frame: 2
Cunning: 1
mayst: 1
alight: 1
personal: 1
horses: 6
bearer: 1
an: 41
piece: 6
treasury: 1
chambermaids: 1
arrives: 1
fittest: 1
cannot: 18
banner: 1
loathly: 1
laid: 1
likely: 1
behind: 5
knives: 1
hers: 4
temper: 2
defiles: 1
origin: 1
Worthy: 1
miscreant: 1
till: 15
Woe: 1
Mahu: 2
pocket: 1
sorrow: 7
rivals: 1
soliciting: 1
Offering: 1
deal: 5
sessa: 1
often: 4
away: 30
waterish: 1
rake: 1
ring: 1
World: 1
slaves: 1
Pull: 1
Who: 33
firmament: 1
engraffed: 1
bird: 1
oil: 1
ponder: 1
newt: 1
remember: 6
Edgar: 10
work: 5
sap: 1
you: 401
folds: 1
twas: 3
cradle: 1
spirits: 4
jewels: 1
provided: 1
revenges: 2
lend: 1
ratsbane: 1
slept: 2
With: 31
hated: 3
sliver: 1
thin: 1
Sleeps: 1
pah: 2
love's: 1
throat: 1
treachers: 1
home: 10
n: 3
accuser's: 1
sacred: 1
Think: 2
punished: 1
taken: 3
shoulder: 1
venture: 1
lacks: 1
shelter: 1
breaking: 1
heretics: 1
lym: 1
company: 4
Before: 7
scarce: 7
rages: 1
due: 4
womb: 1
infection: 1
Gives: 1
Says: 1
horse's: 1
issue: 4
panting: 1
defuse: 1
cheeks: 3
afflict: 1
enraged: 1
This: 51
lives: 9
faith'd: 1
whither: 1
jest: 1
field: 4
warring: 1
Dearer: 1
fortune: 12
Shows: 1
justicers: 1
venge: 1
crosses: 1
effects: 5
necessity: 2
chalky: 1
cunning: 4
commission: 3
nay: 1
forth: 13
exact: 1
ugly: 1
labouring: 1
where: 23
flatteries: 1
whereof: 3
bows: 1
thrusting: 1
Fathers: 1
seems: 5
Burst: 1
perused: 1
misconstruction: 1
pinched: 1
fiend: 19
practise: 4
snatching: 1
oyster: 1
tells: 1
Yields: 1
list: 1
majesty: 8
mongrel: 3
may: 45
spring: 2
pieced: 1
Something: 2
OSWALD: 53
dukes: 4
full: 12
whispered: 1
bliss: 1
duties: 3
Duchess: 1
forgive: 3
discerning: 1
business: 15
hours: 3
Thus: 3
negligence: 2
obey: 5
Darnel: 1
dizzy: 1
inherit: 1
Love: 2
daughter: 29
create: 1
running: 2
money: 4
tree: 2
parents: 1
fashion: 3
Where's: 5
bending: 2
rid: 1
rotten: 1
stand: 18
speed: 3
Sepulchring: 1
confess: 1
Conceive: 1
legitimate: 4
cohorts: 1
wide: 2
offence: 7
twelve: 1
tripped: 2
following: 5
At: 5
tavern: 1
light: 4
copulation: 1
born: 5
if: 47
redeem: 1
ground: 2
important: 1
colours: 5
mend: 1
women: 2
purse: 6
endured: 4
frank: 1
pendulous: 1
Messengers: 1
More: 6
wolves: 1
text: 1
But: 50
goodman: 1
sulphurous: 2
morning: 1
Flew: 1
wipe: 1
still: 23
yea: 1
physic: 1
eggs: 1
day: 7
Pierce: 1
unfee'd: 1
crow: 1
corn: 3
height: 1
sects: 1
Blasts: 1
notice: 2
